[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18323 ]
[d frameptr 6 ]
"80 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/drivers/i2c_master.c
[e E5295 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_DO_ACK 11
I2C_RX_DO_NACK_STOP 12
I2C_RX_DO_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
[e E5136 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
[e E5141 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"91
[e E5313 . `uc
i2c_dataComplete 0
i2c_writeCollision 1
i2c_addressNACK 2
i2c_dataNACK 3
i2c_timeOut 4
i2c_NULL 5
]
"25 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/drivers/i2c_types.c
[e E348 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\main.c
[v _main main `(v  1 e 1 0 ]
"193 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_masterOperation i2c_masterOperation `(E5136  1 e 1 0 ]
"230
[v _i2c_poller i2c_poller `T(v  1 e 1 0 ]
"239
[v _do_I2C_RESET do_I2C_RESET `(E5295  1 s 1 do_I2C_RESET ]
"247
[v _do_I2C_IDLE do_I2C_IDLE `(E5295  1 s 1 do_I2C_IDLE ]
"254
[v _do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E5295  1 s 1 do_I2C_SEND_RESTART_READ ]
"260
[v _do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E5295  1 s 1 do_I2C_SEND_RESTART_WRITE ]
"266
[v _do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E5295  1 s 1 do_I2C_SEND_RESTART ]
"272
[v _do_I2C_SEND_STOP do_I2C_SEND_STOP `(E5295  1 s 1 do_I2C_SEND_STOP ]
"278
[v _do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E5295  1 s 1 do_I2C_SEND_ADR_READ ]
"285
[v _do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E5295  1 s 1 do_I2C_SEND_ADR_WRITE ]
"292
[v _do_I2C_RCEN do_I2C_RCEN `(E5295  1 s 1 do_I2C_RCEN ]
"299
[v _do_I2C_DO_ACK do_I2C_DO_ACK `(E5295  1 s 1 do_I2C_DO_ACK ]
"305
[v _do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E5295  1 s 1 do_I2C_DO_NACK_STOP ]
"311
[v _do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E5295  1 s 1 do_I2C_DO_NACK_RESTART ]
"319
[v _do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E5295  1 s 1 do_I2C_DO_ADDRESS_NACK ]
"333
[v _do_I2C_TX do_I2C_TX `(E5295  1 s 1 do_I2C_TX ]
"357
[v _do_I2C_RX do_I2C_RX `(E5295  1 s 1 do_I2C_RX ]
"382
[v _do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E5295  1 s 1 do_I2C_TX_EMPTY ]
"419
[v _i2c_ISR i2c_ISR `(v  1 e 1 0 ]
"435
[v _i2c_busCollisionISR i2c_busCollisionISR `(v  1 e 1 0 ]
"443
[v _returnStop returnStop `(E5141  1 s 1 returnStop ]
"448
[v _returnReset returnReset `(E5141  1 s 1 returnReset ]
"453
[v _setCallBack setCallBack `(v  1 s 1 setCallBack ]
"66 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"94
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
"99
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"104
[v _EUSART_is_tx_done EUSART_is_tx_done `(a  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"39 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/i2c1_driver.c
[v _mssp1_enableIRQ mssp1_enableIRQ `T(v  1 e 1 0 ]
"44
[v _mssp1_IRQisEnabled mssp1_IRQisEnabled `T(b  1 e 0 0 ]
"49
[v _mssp1_disableIRQ mssp1_disableIRQ `T(v  1 e 1 0 ]
"54
[v _mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
"59
[v _mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
"69
[v _mssp1_waitForEvent mssp1_waitForEvent `T(v  1 e 1 0 ]
"84
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
"142
[v _i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
"147
[v _i2c1_driver_start i2c1_driver_start `T(v  1 e 1 0 ]
"152
[v _i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
"157
[v _i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
"162
[v _i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
"167
[v _i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
"172
[v _i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
"187
[v _i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
"197
[v _i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
"203
[v _i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
"254
[v _i2c1_driver_clearBusCollision i2c1_driver_clearBusCollision `T(v  1 e 1 0 ]
"259
[v _i2c1_driver_setBusCollisionISR i2c1_driver_setBusCollisionISR `T(v  1 e 1 0 ]
"263
[v _i2c1_driver_setI2cISR i2c1_driver_setI2cISR `T(v  1 e 1 0 ]
"50 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"81
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\my_i2c.c
[v _I2C_Idle I2C_Idle `(v  1 e 1 0 ]
[s S68 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"534 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h
[u S77 . 1 `S68 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES77  1 e 1 @17 ]
"1524
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1569
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S873 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1584
[u S880 . 1 `S873 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES880  1 e 1 @142 ]
[s S644 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 BCL1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1669
[u S653 . 1 `S644 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES653  1 e 1 @145 ]
"1825
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2135
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2180
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2723
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2768
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2839
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"2893
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"2954
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3024
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3078
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S110 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3104
[u S119 . 1 `S110 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES119  1 e 1 @413 ]
"3258
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S89 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3284
[u S98 . 1 `S89 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES98  1 e 1 @414 ]
"3438
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3684
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3734
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3784
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3789
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"4038
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4043
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"4292
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @531 ]
"4546
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"4551
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S710 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4568
[u S719 . 1 `S710 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES719  1 e 1 @532 ]
"4623
[v _SSPSTATbits SSPSTATbits `VES719  1 e 1 @532 ]
"4668
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"4677
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S618 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4701
[s S624 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S629 . 1 `S618 1 . 1 0 `S624 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES629  1 e 1 @533 ]
"4826
[v _SSPCON1bits SSPCON1bits `VES629  1 e 1 @533 ]
"4938
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"4943
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S687 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4960
[u S696 . 1 `S687 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES696  1 e 1 @534 ]
"5015
[v _SSPCON2bits SSPCON2bits `VES696  1 e 1 @534 ]
"5182
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5227
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"5581
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"5626
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"5676
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"5726
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"9241
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"9286
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"9325
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"9365
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"9410
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"9438
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"9535
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"9675
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"9772
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"9818
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"9876
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"10462
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3616 ]
"10514
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3617 ]
"10618
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"11086
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3732 ]
"11138
[v _RA5PPS RA5PPS `VEuc  1 e 1 @3733 ]
"11450
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
[s S239 . 29 `uc 1 busy 1 0 :1:0 
`uc 1 inUse 1 0 :1:1 
`uc 1 bufferFree 1 0 :1:2 
`uc 1 addressNACKCheck 1 0 :1:3 
`uc 1 address 1 1 `*.1uc 1 data_ptr 1 2 `ui 1 data_length 2 3 `us 1 time_out 2 5 `us 1 time_out_value 2 7 `E5295 1 state 1 9 `E5136 1 error 1 10 `[6]*.37(E5141 1 callbackTable 12 11 `[6]*.1v 1 callbackPayload 6 23 ]
"80 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_status i2c_status `S239  1 e 29 0 ]
"400
[v _fsmStateTable fsmStateTable `DC[16]*.37(E5295  1 e 32 0 ]
[s S22 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
[u S27 . 1 `S22 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES27  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"78 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/i2c1_driver.h
[v _i2c1_driver_busCollisionISR i2c1_driver_busCollisionISR `*.37(v  1 e 2 0 ]
"79
[v _i2c1_driver_i2cISR i2c1_driver_i2cISR `*.37(v  1 e 2 0 ]
"49 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"50 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"84 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
{
"96
} 0
"75 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"81
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"55 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"112
} 0
"61 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"66 C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
