%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Raphael\AppData\Local\Temp\s6a8.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\tmp112x_lib.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 76F 76F 13 2
text2 CODE 0 75F 75F 10 2
text3 CODE 0 724 724 4 2
text4 CODE 0 742 742 8 2
text5 CODE 0 7C3 7C3 2E 2
text6 CODE 0 74A 74A 9 2
text7 CODE 0 7A2 7A2 21 2
text8 CODE 0 732 732 5 2
text9 CODE 0 72D 72D 5 2
nvCOMMON COMMON 1 70 70 6 1
text10 CODE 0 728 728 5 2
maintext CODE 0 737 737 5 2
cstackCOMMON COMMON 1 7B 7B 2 1
stringtext1 STRCODE 0 782 782 20 2
stringtext2 STRCODE 0 753 753 C 2
bssBANK0 BANK0 1 20 20 1D 1
clrtext CODE 0 73C 73C 6 2
bssCOMMON COMMON 1 76 76 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-723 2
ENTRY 2-723 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201D-20EF 1
CODE 2-723 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-723 2
STRING 2-723 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tmp112x_lib.X.production.o
7F1 cinit CODE >5655:C:\Users\Raphael\AppData\Local\Temp\s6a8.
7F1 cinit CODE >5658:C:\Users\Raphael\AppData\Local\Temp\s6a8.
7F1 cinit CODE >5694:C:\Users\Raphael\AppData\Local\Temp\s6a8.
7F2 cinit CODE >5695:C:\Users\Raphael\AppData\Local\Temp\s6a8.
7F3 cinit CODE >5696:C:\Users\Raphael\AppData\Local\Temp\s6a8.
7F4 cinit CODE >5697:C:\Users\Raphael\AppData\Local\Temp\s6a8.
7F5 cinit CODE >5698:C:\Users\Raphael\AppData\Local\Temp\s6a8.
7F6 cinit CODE >5702:C:\Users\Raphael\AppData\Local\Temp\s6a8.
7F7 cinit CODE >5703:C:\Users\Raphael\AppData\Local\Temp\s6a8.
7F8 cinit CODE >5704:C:\Users\Raphael\AppData\Local\Temp\s6a8.
7F9 cinit CODE >5705:C:\Users\Raphael\AppData\Local\Temp\s6a8.
7FA cinit CODE >5706:C:\Users\Raphael\AppData\Local\Temp\s6a8.
7FB cinit CODE >5707:C:\Users\Raphael\AppData\Local\Temp\s6a8.
7FE cinit CODE >5713:C:\Users\Raphael\AppData\Local\Temp\s6a8.
7FE cinit CODE >5715:C:\Users\Raphael\AppData\Local\Temp\s6a8.
7FF cinit CODE >5716:C:\Users\Raphael\AppData\Local\Temp\s6a8.
728 text10 CODE >174:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
728 text10 CODE >175:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
72C text10 CODE >176:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
72D text9 CODE >166:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
72D text9 CODE >167:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
731 text9 CODE >168:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
732 text8 CODE >170:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
732 text8 CODE >171:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
736 text8 CODE >172:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
7A2 text7 CODE >66:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
7A2 text7 CODE >71:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
7A5 text7 CODE >74:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
7A7 text7 CODE >77:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
7A9 text7 CODE >80:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
7AB text7 CODE >83:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
7AC text7 CODE >86:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
7B3 text7 CODE >87:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
7BA text7 CODE >88:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
7C1 text7 CODE >90:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
7C2 text7 CODE >92:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/eusart.c
74A text6 CODE >61:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
74A text6 CODE >64:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
74D text6 CODE >66:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
74E text6 CODE >68:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
74F text6 CODE >70:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
751 text6 CODE >72:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
752 text6 CODE >73:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
7C3 text5 CODE >55:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7C3 text5 CODE >60:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7C5 text5 CODE >61:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7C7 text5 CODE >66:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7CA text5 CODE >67:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7CC text5 CODE >72:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7CF text5 CODE >73:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7D1 text5 CODE >78:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7D3 text5 CODE >79:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7D4 text5 CODE >84:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7D6 text5 CODE >85:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7D7 text5 CODE >90:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7DA text5 CODE >91:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7DC text5 CODE >96:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7DF text5 CODE >97:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7E1 text5 CODE >106:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7E4 text5 CODE >107:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7E6 text5 CODE >108:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7E9 text5 CODE >109:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7EB text5 CODE >110:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7ED text5 CODE >111:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
7F0 text5 CODE >112:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/pin_manager.c
742 text4 CODE >81:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
742 text4 CODE >84:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
744 text4 CODE >86:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
745 text4 CODE >88:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
746 text4 CODE >90:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
747 text4 CODE >92:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
748 text4 CODE >94:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
749 text4 CODE >95:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
724 text3 CODE >75:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
724 text3 CODE >78:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
727 text3 CODE >79:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
75F text2 CODE >84:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/i2c1_driver.c
75F text2 CODE >86:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/i2c1_driver.c
764 text2 CODE >88:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/i2c1_driver.c
765 text2 CODE >89:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/i2c1_driver.c
767 text2 CODE >90:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/i2c1_driver.c
768 text2 CODE >91:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/i2c1_driver.c
76B text2 CODE >92:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/i2c1_driver.c
76C text2 CODE >93:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/i2c1_driver.c
76D text2 CODE >94:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/i2c1_driver.c
76D text2 CODE >95:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/i2c1_driver.c
76E text2 CODE >96:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/i2c1_driver.c
76F text1 CODE >50:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
76F text1 CODE >53:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
772 text1 CODE >54:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
775 text1 CODE >55:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
778 text1 CODE >56:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
77B text1 CODE >57:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
77E text1 CODE >58:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
781 text1 CODE >59:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\mcc_generated_files/mcc.c
737 maintext CODE >49:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\main.c
737 maintext CODE >52:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\main.c
73A maintext CODE >70:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\main.c
73A maintext CODE >73:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\main.c
73B maintext CODE >74:C:\Users\Raphael\Google Drive\pvt\tmp112x_lib.X\main.c
73C clrtext CODE >5683:C:\Users\Raphael\AppData\Local\Temp\s6a8.
73C clrtext CODE >5684:C:\Users\Raphael\AppData\Local\Temp\s6a8.
73D clrtext CODE >5685:C:\Users\Raphael\AppData\Local\Temp\s6a8.
73D clrtext CODE >5686:C:\Users\Raphael\AppData\Local\Temp\s6a8.
73E clrtext CODE >5687:C:\Users\Raphael\AppData\Local\Temp\s6a8.
73F clrtext CODE >5688:C:\Users\Raphael\AppData\Local\Temp\s6a8.
740 clrtext CODE >5689:C:\Users\Raphael\AppData\Local\Temp\s6a8.
741 clrtext CODE >5690:C:\Users\Raphael\AppData\Local\Temp\s6a8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_EUSART_Read 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 214 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_PMD_Initialize E84 0 CODE 0 text4 dist/default/production\tmp112x_lib.X.production.o
__end_of_WDT_Initialize E50 0 CODE 0 text3 dist/default/production\tmp112x_lib.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Raphael\AppData\Local\Temp\s6a8.o
_main E6E 0 CODE 0 maintext dist/default/production\tmp112x_lib.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
start 2 0 CODE 0 init C:\Users\Raphael\AppData\Local\Temp\s6a8.o
_EUSART_Write 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler E64 0 CODE 0 text9 dist/default/production\tmp112x_lib.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__end_of_EUSART_SetOverrunErrorHandler E6E 0 CODE 0 text8 dist/default/production\tmp112x_lib.X.production.o
__end_of_EUSART_Initialize F86 0 CODE 0 text7 dist/default/production\tmp112x_lib.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Raphael\AppData\Local\Temp\s6a8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Raphael\AppData\Local\Temp\s6a8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Raphael\AppData\Local\Temp\s6a8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Raphael\AppData\Local\Temp\s6a8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Raphael\AppData\Local\Temp\s6a8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Raphael\AppData\Local\Temp\s6a8.o
_do_I2C_DO_NACK_RESTART 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_i2c1_driver_open EBE 0 CODE 0 text2 dist/default/production\tmp112x_lib.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__end_of_fsmStateTable F44 0 STRCODE 0 stringtext1 dist/default/production\tmp112x_lib.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__end_of_PMD_Initialize E94 0 CODE 0 text4 dist/default/production\tmp112x_lib.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_i2c1_driver_i2cISR 76 0 COMMON 1 bssCOMMON dist/default/production\tmp112x_lib.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_i2c_ISR 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_do_I2C_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_EUSART_Initialize F44 0 CODE 0 text7 dist/default/production\tmp112x_lib.X.production.o
_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize F86 0 CODE 0 text5 dist/default/production\tmp112x_lib.X.production.o
__end_of_i2c1_driver_open EDE 0 CODE 0 text2 dist/default/production\tmp112x_lib.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\tmp112x_lib.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_EUSART_SetErrorHandler E50 0 CODE 0 text10 dist/default/production\tmp112x_lib.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__size_of_i2c1_driver_open 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 7B 0 COMMON 1 cstackCOMMON dist/default/production\tmp112x_lib.X.production.o
_RA4PPS E94 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_RA5PPS E95 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__end_of_SYSTEM_Initialize F04 0 CODE 0 text1 dist/default/production\tmp112x_lib.X.production.o
_do_I2C_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_do_I2C_TX_EMPTY 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
clear_ram0 E78 0 CODE 0 clrtext dist/default/production\tmp112x_lib.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Raphael\AppData\Local\Temp\s6a8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 7B 0 COMMON 1 cstackCOMMON dist/default/production\tmp112x_lib.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 F04 0 STRCODE 0 stringtext1 dist/default/production\tmp112x_lib.X.production.o
__pstringtext2 EA6 0 STRCODE 0 stringtext2 dist/default/production\tmp112x_lib.X.production.o
_returnStop 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__S0 800B 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\tmp112x_lib.X.production.o
_do_I2C_SEND_RESTART 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SYSTEM_Initialize EDE 0 CODE 0 text1 dist/default/production\tmp112x_lib.X.production.o
_do_I2C_DO_NACK_STOP 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__CFG_BORV$LOW 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__Lintentry 2 0 CODE 0 intentry -
_returnReset 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Raphael\AppData\Local\Temp\s6a8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 7B 0 COMMON 1 cstackCOMMON dist/default/production\tmp112x_lib.X.production.o
__ptext10 E50 0 CODE 0 text10 dist/default/production\tmp112x_lib.X.production.o
__end_of_PIN_MANAGER_Initialize FE2 0 CODE 0 text5 dist/default/production\tmp112x_lib.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E6E 0 CODE 0 maintext dist/default/production\tmp112x_lib.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler E5A 0 CODE 0 text10 dist/default/production\tmp112x_lib.X.production.o
_do_I2C_IDLE 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_do_I2C_RCEN 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_do_I2C_SEND_STOP 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_EUSART_FramingErrorHandler 74 0 COMMON 1 nvCOMMON dist/default/production\tmp112x_lib.X.production.o
_EUSART_OverrunErrorHandler 72 0 COMMON 1 nvCOMMON dist/default/production\tmp112x_lib.X.production.o
stackhi 20EF 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\s6a8.o
stacklo 201D 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\s6a8.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_EUSART_ErrorHandler 70 0 COMMON 1 nvCOMMON dist/default/production\tmp112x_lib.X.production.o
_do_I2C_DO_ACK 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\tmp112x_lib.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__Lend_init 2 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_do_I2C_RESET 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_EUSART_SetFramingErrorHandler E5A 0 CODE 0 text9 dist/default/production\tmp112x_lib.X.production.o
_EUSART_SetOverrunErrorHandler E64 0 CODE 0 text8 dist/default/production\tmp112x_lib.X.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\tmp112x_lib.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON1bits 215 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__ptext1 EDE 0 CODE 0 text1 dist/default/production\tmp112x_lib.X.production.o
__ptext2 EBE 0 CODE 0 text2 dist/default/production\tmp112x_lib.X.production.o
__ptext3 E48 0 CODE 0 text3 dist/default/production\tmp112x_lib.X.production.o
__ptext4 E84 0 CODE 0 text4 dist/default/production\tmp112x_lib.X.production.o
__ptext5 F86 0 CODE 0 text5 dist/default/production\tmp112x_lib.X.production.o
__ptext6 E94 0 CODE 0 text6 dist/default/production\tmp112x_lib.X.production.o
__ptext7 F44 0 CODE 0 text7 dist/default/production\tmp112x_lib.X.production.o
__ptext8 E64 0 CODE 0 text8 dist/default/production\tmp112x_lib.X.production.o
__ptext9 E5A 0 CODE 0 text9 dist/default/production\tmp112x_lib.X.production.o
_i2c1_driver_busCollisionISR 78 0 COMMON 1 bssCOMMON dist/default/production\tmp112x_lib.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_i2c_status 20 0 BANK0 1 bssBANK0 dist/default/production\tmp112x_lib.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\tmp112x_lib.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_fsmStateTable F04 0 STRCODE 0 stringtext1 dist/default/production\tmp112x_lib.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_do_I2C_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__pcstackCOMMON 7B 0 COMMON 1 cstackCOMMON dist/default/production\tmp112x_lib.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__Hend_init 4 0 CODE 0 end_init -
_do_I2C_RX 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_do_I2C_TX 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__end_of_main E78 0 CODE 0 maintext dist/default/production\tmp112x_lib.X.production.o
__end_of_uart EBE 0 STRCODE 0 stringtext2 dist/default/production\tmp112x_lib.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_eusartRxLastError 7A 0 COMMON 1 bssCOMMON dist/default/production\tmp112x_lib.X.production.o
_WDT_Initialize E48 0 CODE 0 text3 dist/default/production\tmp112x_lib.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__end_of_OSCILLATOR_Initialize EA6 0 CODE 0 text6 dist/default/production\tmp112x_lib.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\tmp112x_lib.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\tmp112x_lib.X.production.o
_i2c_busCollisionISR 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_EUSART_is_tx_done 0 0 ABS 0 - dist/default/production\tmp112x_lib.X.production.o
_OSCILLATOR_Initialize E94 0 CODE 0 text6 dist/default/production\tmp112x_lib.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 76F EDE 13 2
text2 0 75F EBE 10 2
text3 0 724 E48 4 2
text4 0 742 E84 8 2
text5 0 7C3 F86 2E 2
text6 0 74A E94 9 2
text7 0 7A2 F44 21 2
text8 0 732 E64 5 2
text9 0 72D E5A 5 2
nvCOMMON 1 70 70 D 1
text10 0 728 E50 5 2
maintext 0 737 E6E 5 2
stringtext1 0 782 F04 20 2
stringtext2 0 753 EA6 C 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1D 1
clrtext 0 73C E78 6 2
config 0 8007 1000E 4 2
