Version 4.0 HI-TECH Software Intermediate Code
[v F5217 `(v ~T0 @X0 0 tf ]
[v F5219 `(v ~T0 @X0 0 tf ]
"4687 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4687:     struct {
[s S238 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S238 . SSPM CKP SSPEN SSPOV WCOL ]
"4694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4694:     struct {
[s S239 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S239 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4686: typedef union {
[u S237 `S238 1 `S239 1 ]
[n S237 . . . ]
"4701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4701: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS237 ~T0 @X0 0 e@533 ]
"1658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1658:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE BCL1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1657: typedef union {
[u S93 `S94 1 ]
[n S93 . . ]
"1669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1669: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@145 ]
"523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 523:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TMR1IF TMR2IF BCL1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 522: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 534: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS40 ~T0 @X0 0 e@17 ]
[v F5125 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF5125 ~T0 @X0 0 e ]
[p i __delay ]
"4546 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4546: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"4668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4668: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4938: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"4038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4038: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"4949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4949:     struct {
[s S250 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4948: typedef union {
[u S249 `S250 1 ]
[n S249 . . ]
"4960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4960: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS249 ~T0 @X0 0 e@534 ]
"3784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3784: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"4292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4292: extern volatile unsigned char SSP1MSK __attribute__((address(0x213)));
[v _SSP1MSK `Vuc ~T0 @X0 0 e@531 ]
"4557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4557:     struct {
[s S234 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S234 . BF UA R_nW S P D_nA CKE SMP ]
"4556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4556: typedef union {
[u S233 `S234 1 ]
[n S233 . . ]
"4568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4568: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x214)));
[v _SSP1STATbits `VS233 ~T0 @X0 0 e@532 ]
[v F5289 `(v ~T0 @X0 0 tf ]
[v F5292 `(v ~T0 @X0 0 tf ]
[v F5295 `(v ~T0 @X0 0 tf ]
[v F5298 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 436: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 486: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 519: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 581: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 620: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 659: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 692: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 697: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 830: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 835: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1084: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1149: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1226: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1233: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1253: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1273: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1345: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1415: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1435: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1455: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1526: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1571: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1621: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1654: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1716: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1755: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1794: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1827: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1886: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1893: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1913: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 1933: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2019: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2091: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2137: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2182: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2232: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2284: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2360: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2412: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2488: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2514: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2541: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2617: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2673: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2725: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2770: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2820: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2841: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2846: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2850: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2895: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2900: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2904: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2949: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2956: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2961: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2965: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"2969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 2969: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3026: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3031: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3035: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3080: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3085: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3089: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3260: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3265: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3269: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3440: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3445: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3449: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3453: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3457: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3686: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3736: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3786: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 3791: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4040: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4045: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4294: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4299
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4299: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4548: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4553: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4670: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4675: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4679: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4683: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4940: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 4945: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5062: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5067: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5184: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5229: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5279: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5286: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5306: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5326: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5391: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"5431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5431: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"5438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5438: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"5458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5458: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"5478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5478: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"5543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5543: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"5583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5583: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5628: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"5678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5678: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5728: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5778: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5828: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5878: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5928: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"5978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 5978: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6028: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6078: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6143: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6183: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6229: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"6288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6288: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"6349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6349: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"6356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6356: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"6376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6376: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"6396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6396: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"6418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6418: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"6425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6425: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"6445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6445: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"6465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6465: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"6485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6485: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6525: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"6552
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6552: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6588: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"6658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6658: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"6663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6663: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"6724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6724: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"6760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6760: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"6830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6830: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"6835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6835: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"6896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6896: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"6924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6924: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"6970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 6970: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"7074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 7074: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"7178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 7178: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"7279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 7279: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"7357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 7357: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"7477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 7477: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"7515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 7515: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"7627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 7627: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"7632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 7632: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"7636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 7636: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"7643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 7643: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"7648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 7648: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"7652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 7652: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"8045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 8045: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"8050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 8050: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"8054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 8054: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"8411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 8411: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"8416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 8416: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"8420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 8420: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"8427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 8427: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"8432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 8432: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"8436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 8436: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"8679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 8679: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"8684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 8684: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"8688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 8688: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"8895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 8895: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"8900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 8900: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"8904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 8904: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"9084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9084: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"9089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9089: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"9093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9093: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"9186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9186: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"9243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9243: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"9288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9288: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"9327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9327: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"9367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9367: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"9412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9412: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"9440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9440: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"9472
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9472: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"9537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9537: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"9607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9607: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"9677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9677: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"9722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9722: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"9774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9774: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"9820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9820: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"9878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9878: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"9924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9924: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"9944
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9944: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"9996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 9996: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10048: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10100: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10152: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"10204
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10204: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"10256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10256: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"10308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10308: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"10360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10360: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"10412
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10412: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"10464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10464: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"10516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10516: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"10568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10568: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"10620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10620: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10672: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"10724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10724: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"10776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10776: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"10828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10828: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10880: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10932: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10984
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 10984: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"11036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 11036: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"11088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 11088: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"11140
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 11140: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"11192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 11192: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"11244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 11244: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"11296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 11296: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"11348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 11348: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"11400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 11400: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 11452: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 11504: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"11530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 11530: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"11648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 11648: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"11726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 11726: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"11818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 11818: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"11910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 11910: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"12002
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 12002: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"12094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 12094: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"12206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 12206: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"12318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 12318: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"12430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 12430: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"12542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 12542: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"12660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 12660: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"12738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 12738: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"12830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 12830: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"12922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 12922: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"13014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13014: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"13106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13106: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"13218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13218: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"13330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13330: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"13442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13442: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"13554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13554: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"13586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13586: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"13606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13606: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"13626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13626: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"13646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13646: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"13666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13666: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"13686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13686: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"13706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13706: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"13726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13726: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"13746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13746: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"13766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18323.h: 13766: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"78 mcc_generated_files/i2c1_driver.h
[; ;mcc_generated_files/i2c1_driver.h: 78: void (*i2c1_driver_busCollisionISR)(void);
[v _i2c1_driver_busCollisionISR `*F5217 ~T0 @X0 1 e ]
"79
[; ;mcc_generated_files/i2c1_driver.h: 79: void (*i2c1_driver_i2cISR)(void);
[v _i2c1_driver_i2cISR `*F5219 ~T0 @X0 1 e ]
"31 mcc_generated_files/i2c1_driver.c
[; ;mcc_generated_files/i2c1_driver.c: 31: __attribute__((inline)) __bit mssp1_IRQisSet(void)
[p n 520 ]
[v F5221 `(v ~T0 @X0 1 tf ]
"33
[; ;mcc_generated_files/i2c1_driver.c: 33:     return PIR1bits.SSP1IF;
[v _i2c1_driver_close `TF5221 ~T0 @X0 1 e ]
"34
[; ;mcc_generated_files/i2c1_driver.c: 34: }
{
[e :U _i2c1_driver_close ]
[f ]
"35
[; ;mcc_generated_files/i2c1_driver.c: 35: 
[e = . . _SSP1CON1bits 0 2 -> -> 0 `i `uc ]
"36
[; ;mcc_generated_files/i2c1_driver.c: 36: __attribute__((inline)) void mssp1_waitForEvent(uint16_t *timeout)
[e :UE 703 ]
}
[v F5223 `(v ~T0 @X0 1 tf ]
"39
[; ;mcc_generated_files/i2c1_driver.c: 39: 
[v _mssp1_enableIRQ `TF5223 ~T0 @X0 1 e ]
"40
[; ;mcc_generated_files/i2c1_driver.c: 40: 
{
[e :U _mssp1_enableIRQ ]
[f ]
"41
[; ;mcc_generated_files/i2c1_driver.c: 41:     if(PIR1bits.SSP1IF == 0)
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"42
[; ;mcc_generated_files/i2c1_driver.c: 42:     {
[e :UE 704 ]
}
[v F5225 `(b ~T0 @X0 1 tf ]
"44
[; ;mcc_generated_files/i2c1_driver.c: 44:         {
[v _mssp1_IRQisEnabled `TF5225 ~T0 @X0 1 e ]
"45
[; ;mcc_generated_files/i2c1_driver.c: 45:             if(PIR1bits.SSP1IF) break;
{
[e :U _mssp1_IRQisEnabled ]
[f ]
"46
[; ;mcc_generated_files/i2c1_driver.c: 46:             _delay((unsigned long)((100)*(16000000/4000000.0)));
[e ) -> . . _PIE1bits 0 3 `b ]
[e $UE 705  ]
"47
[; ;mcc_generated_files/i2c1_driver.c: 47:         }
[e :UE 705 ]
}
[v F5227 `(v ~T0 @X0 1 tf ]
"49
[; ;mcc_generated_files/i2c1_driver.c: 49: }
[v _mssp1_disableIRQ `TF5227 ~T0 @X0 1 e ]
"50
[; ;mcc_generated_files/i2c1_driver.c: 50: 
{
[e :U _mssp1_disableIRQ ]
[f ]
"51
[; ;mcc_generated_files/i2c1_driver.c: 51: __bit i2c1_driver_open(void)
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"52
[; ;mcc_generated_files/i2c1_driver.c: 52: {
[e :UE 706 ]
}
[v F5229 `(v ~T0 @X0 1 tf ]
"54
[; ;mcc_generated_files/i2c1_driver.c: 54:     {
[v _mssp1_clearIRQ `TF5229 ~T0 @X0 1 e ]
"55
[; ;mcc_generated_files/i2c1_driver.c: 55:         SSP1STAT = 0x00;
{
[e :U _mssp1_clearIRQ ]
[f ]
"56
[; ;mcc_generated_files/i2c1_driver.c: 56:         SSP1CON1 = 0x28;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"57
[; ;mcc_generated_files/i2c1_driver.c: 57:         SSP1CON2 = 0x00;
[e :UE 707 ]
}
[v F5231 `(v ~T0 @X0 1 tf ]
"59
[; ;mcc_generated_files/i2c1_driver.c: 59:         return 1;
[v _mssp1_setIRQ `TF5231 ~T0 @X0 1 e ]
"60
[; ;mcc_generated_files/i2c1_driver.c: 60:     }
{
[e :U _mssp1_setIRQ ]
[f ]
"61
[; ;mcc_generated_files/i2c1_driver.c: 61:     else
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"62
[; ;mcc_generated_files/i2c1_driver.c: 62:         return 0;
[e :UE 708 ]
}
[v F5233 `(b ~T0 @X0 1 tf ]
"64
[; ;mcc_generated_files/i2c1_driver.c: 64: 
[v _mssp1_IRQisSet `TF5233 ~T0 @X0 1 e ]
"65
[; ;mcc_generated_files/i2c1_driver.c: 65: __bit i2c1_driver_initSlaveHardware(void)
{
[e :U _mssp1_IRQisSet ]
[f ]
"66
[; ;mcc_generated_files/i2c1_driver.c: 66: {
[e ) -> . . _PIR1bits 0 3 `b ]
[e $UE 709  ]
"67
[; ;mcc_generated_files/i2c1_driver.c: 67:     if(!SSP1CON1bits.SSPEN)
[e :UE 709 ]
}
[v F5235 `(v ~T0 @X0 1 tf1`*us ]
"69
[v _mssp1_waitForEvent `TF5235 ~T0 @X0 1 e ]
"70
{
[e :U _mssp1_waitForEvent ]
"69
[v _timeout `*us ~T0 @X0 1 r1 ]
"70
[f ]
"74
[e $ ! == -> . . _PIR1bits 0 3 `i -> 0 `i 711  ]
"75
{
"76
[e :U 713 ]
"77
{
"78
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 715  ]
[e $U 714  ]
[e :U 715 ]
"79
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"80
}
[e :U 712 ]
[e $U 713  ]
[e :U 714 ]
"81
}
[e :U 711 ]
"82
[e :UE 710 ]
}
"84
[v _i2c1_driver_open `(b ~T0 @X0 1 ef ]
"85
{
[e :U _i2c1_driver_open ]
[f ]
"86
[e $ ! ! != -> . . _SSP1CON1bits 0 2 `i -> 0 `i 717  ]
"87
{
"88
[e = _SSP1STAT -> -> 0 `i `uc ]
"89
[e = _SSP1CON1 -> -> 40 `i `uc ]
"90
[e = _SSP1CON2 -> -> 0 `i `uc ]
"91
[e = _SSP1ADD -> -> 39 `i `uc ]
"92
[e ) -> -> 1 `i `b ]
[e $UE 716  ]
"93
}
[e $U 718  ]
"94
[e :U 717 ]
"95
[e ) -> -> 0 `i `b ]
[e $UE 716  ]
[e :U 718 ]
"96
[e :UE 716 ]
}
"98
[v _i2c1_driver_initSlaveHardware `(b ~T0 @X0 1 ef ]
"99
{
[e :U _i2c1_driver_initSlaveHardware ]
[f ]
"100
[e $ ! ! != -> . . _SSP1CON1bits 0 2 `i -> 0 `i 720  ]
"101
{
"132
[; ;mcc_generated_files/i2c1_driver.c: 132:         SSP1CON1 |= 0x06;
[e =| _SSP1CON1 -> -> 6 `i `Vuc ]
"133
[; ;mcc_generated_files/i2c1_driver.c: 133:         SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"134
[; ;mcc_generated_files/i2c1_driver.c: 134:         SSP1CON2 = 0x00;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"136
[; ;mcc_generated_files/i2c1_driver.c: 136:         SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 2 -> -> 1 `i `uc ]
"137
[; ;mcc_generated_files/i2c1_driver.c: 137:         return 1;
[e ) -> -> 1 `i `b ]
[e $UE 719  ]
"138
[; ;mcc_generated_files/i2c1_driver.c: 138:     }
}
[e :U 720 ]
"139
[; ;mcc_generated_files/i2c1_driver.c: 139:     return 0;
[e ) -> -> 0 `i `b ]
[e $UE 719  ]
"140
[; ;mcc_generated_files/i2c1_driver.c: 140: }
[e :UE 719 ]
}
[v F5240 `(v ~T0 @X0 1 tf ]
"142
[; ;mcc_generated_files/i2c1_driver.c: 142: __attribute__((inline)) void i2c1_driver_resetBus(void)
[v _i2c1_driver_resetBus `TF5240 ~T0 @X0 1 e ]
"143
[; ;mcc_generated_files/i2c1_driver.c: 143: {
{
[e :U _i2c1_driver_resetBus ]
[f ]
"145
[; ;mcc_generated_files/i2c1_driver.c: 145: }
[e :UE 721 ]
}
[v F5242 `(v ~T0 @X0 1 tf ]
"147
[; ;mcc_generated_files/i2c1_driver.c: 147: __attribute__((inline)) void i2c1_driver_start(void)
[v _i2c1_driver_start `TF5242 ~T0 @X0 1 e ]
"148
[; ;mcc_generated_files/i2c1_driver.c: 148: {
{
[e :U _i2c1_driver_start ]
[f ]
"149
[; ;mcc_generated_files/i2c1_driver.c: 149:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"150
[; ;mcc_generated_files/i2c1_driver.c: 150: }
[e :UE 722 ]
}
[v F5244 `(v ~T0 @X0 1 tf ]
"152
[; ;mcc_generated_files/i2c1_driver.c: 152: __attribute__((inline)) void i2c1_driver_restart(void)
[v _i2c1_driver_restart `TF5244 ~T0 @X0 1 e ]
"153
[; ;mcc_generated_files/i2c1_driver.c: 153: {
{
[e :U _i2c1_driver_restart ]
[f ]
"154
[; ;mcc_generated_files/i2c1_driver.c: 154:     SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"155
[; ;mcc_generated_files/i2c1_driver.c: 155: }
[e :UE 723 ]
}
[v F5246 `(v ~T0 @X0 1 tf ]
"157
[; ;mcc_generated_files/i2c1_driver.c: 157: __attribute__((inline)) void i2c1_driver_stop(void)
[v _i2c1_driver_stop `TF5246 ~T0 @X0 1 e ]
"158
[; ;mcc_generated_files/i2c1_driver.c: 158: {
{
[e :U _i2c1_driver_stop ]
[f ]
"159
[; ;mcc_generated_files/i2c1_driver.c: 159:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"160
[; ;mcc_generated_files/i2c1_driver.c: 160: }
[e :UE 724 ]
}
[v F5248 `(b ~T0 @X0 1 tf ]
"162
[; ;mcc_generated_files/i2c1_driver.c: 162: __attribute__((inline)) __bit i2c1_driver_isNACK(void)
[v _i2c1_driver_isNACK `TF5248 ~T0 @X0 1 e ]
"163
[; ;mcc_generated_files/i2c1_driver.c: 163: {
{
[e :U _i2c1_driver_isNACK ]
[f ]
"164
[; ;mcc_generated_files/i2c1_driver.c: 164:     return SSP1CON2bits.ACKSTAT;
[e ) -> . . _SSP1CON2bits 0 6 `b ]
[e $UE 725  ]
"165
[; ;mcc_generated_files/i2c1_driver.c: 165: }
[e :UE 725 ]
}
[v F5250 `(v ~T0 @X0 1 tf ]
"167
[; ;mcc_generated_files/i2c1_driver.c: 167: __attribute__((inline)) void i2c1_driver_startRX(void)
[v _i2c1_driver_startRX `TF5250 ~T0 @X0 1 e ]
"168
[; ;mcc_generated_files/i2c1_driver.c: 168: {
{
[e :U _i2c1_driver_startRX ]
[f ]
"169
[; ;mcc_generated_files/i2c1_driver.c: 169:     SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"170
[; ;mcc_generated_files/i2c1_driver.c: 170: }
[e :UE 726 ]
}
[v F5252 `(uc ~T0 @X0 1 tf ]
"172
[; ;mcc_generated_files/i2c1_driver.c: 172: __attribute__((inline)) char i2c1_driver_getRXData(void)
[v _i2c1_driver_getRXData `TF5252 ~T0 @X0 1 e ]
"173
[; ;mcc_generated_files/i2c1_driver.c: 173: {
{
[e :U _i2c1_driver_getRXData ]
[f ]
"174
[; ;mcc_generated_files/i2c1_driver.c: 174:     return SSP1BUF;
[e ) -> _SSP1BUF `uc ]
[e $UE 727  ]
"175
[; ;mcc_generated_files/i2c1_driver.c: 175: }
[e :UE 727 ]
}
[v F5254 `(v ~T0 @X0 1 tf1`uc ]
"177
[; ;mcc_generated_files/i2c1_driver.c: 177: __attribute__((inline)) void i2c1_driver_setAddr(char addr)
[v _i2c1_driver_setAddr `TF5254 ~T0 @X0 1 e ]
"178
[; ;mcc_generated_files/i2c1_driver.c: 178: {
{
[e :U _i2c1_driver_setAddr ]
"177
[; ;mcc_generated_files/i2c1_driver.c: 177: __attribute__((inline)) void i2c1_driver_setAddr(char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"178
[; ;mcc_generated_files/i2c1_driver.c: 178: {
[f ]
"179
[; ;mcc_generated_files/i2c1_driver.c: 179:     SSP1ADD = addr;
[e = _SSP1ADD -> _addr `uc ]
"180
[; ;mcc_generated_files/i2c1_driver.c: 180: }
[e :UE 728 ]
}
[v F5257 `(v ~T0 @X0 1 tf1`uc ]
"182
[; ;mcc_generated_files/i2c1_driver.c: 182: __attribute__((inline)) void i2c1_driver_setMask(char mask)
[v _i2c1_driver_setMask `TF5257 ~T0 @X0 1 e ]
"183
[; ;mcc_generated_files/i2c1_driver.c: 183: {
{
[e :U _i2c1_driver_setMask ]
"182
[; ;mcc_generated_files/i2c1_driver.c: 182: __attribute__((inline)) void i2c1_driver_setMask(char mask)
[v _mask `uc ~T0 @X0 1 r1 ]
"183
[; ;mcc_generated_files/i2c1_driver.c: 183: {
[f ]
"184
[; ;mcc_generated_files/i2c1_driver.c: 184:     SSP1MSK = mask;
[e = _SSP1MSK -> _mask `uc ]
"185
[; ;mcc_generated_files/i2c1_driver.c: 185: }
[e :UE 729 ]
}
[v F5260 `(v ~T0 @X0 1 tf1`uc ]
"187
[; ;mcc_generated_files/i2c1_driver.c: 187: __attribute__((inline)) void i2c1_driver_TXData(char d)
[v _i2c1_driver_TXData `TF5260 ~T0 @X0 1 e ]
"188
[; ;mcc_generated_files/i2c1_driver.c: 188: {
{
[e :U _i2c1_driver_TXData ]
"187
[; ;mcc_generated_files/i2c1_driver.c: 187: __attribute__((inline)) void i2c1_driver_TXData(char d)
[v _d `uc ~T0 @X0 1 r1 ]
"188
[; ;mcc_generated_files/i2c1_driver.c: 188: {
[f ]
"189
[; ;mcc_generated_files/i2c1_driver.c: 189:     SSP1BUF = d;
[e = _SSP1BUF -> _d `uc ]
"190
[; ;mcc_generated_files/i2c1_driver.c: 190: }
[e :UE 730 ]
}
[v F5263 `(uc ~T0 @X0 1 tf ]
"192
[; ;mcc_generated_files/i2c1_driver.c: 192: __attribute__((inline)) char i2c1_driver_getAddr(void)
[v _i2c1_driver_getAddr `TF5263 ~T0 @X0 1 e ]
"193
[; ;mcc_generated_files/i2c1_driver.c: 193: {
{
[e :U _i2c1_driver_getAddr ]
[f ]
"194
[; ;mcc_generated_files/i2c1_driver.c: 194:     return SSP1ADD;
[e ) -> _SSP1ADD `uc ]
[e $UE 731  ]
"195
[; ;mcc_generated_files/i2c1_driver.c: 195: }
[e :UE 731 ]
}
[v F5265 `(v ~T0 @X0 1 tf ]
"197
[; ;mcc_generated_files/i2c1_driver.c: 197: __attribute__((inline)) void i2c1_driver_sendACK(void)
[v _i2c1_driver_sendACK `TF5265 ~T0 @X0 1 e ]
"198
[; ;mcc_generated_files/i2c1_driver.c: 198: {
{
[e :U _i2c1_driver_sendACK ]
[f ]
"199
[; ;mcc_generated_files/i2c1_driver.c: 199:     SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"200
[; ;mcc_generated_files/i2c1_driver.c: 200:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"201
[; ;mcc_generated_files/i2c1_driver.c: 201: }
[e :UE 732 ]
}
[v F5267 `(v ~T0 @X0 1 tf ]
"203
[; ;mcc_generated_files/i2c1_driver.c: 203: __attribute__((inline)) void i2c1_driver_sendNACK(void)
[v _i2c1_driver_sendNACK `TF5267 ~T0 @X0 1 e ]
"204
[; ;mcc_generated_files/i2c1_driver.c: 204: {
{
[e :U _i2c1_driver_sendNACK ]
[f ]
"205
[; ;mcc_generated_files/i2c1_driver.c: 205:     SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"206
[; ;mcc_generated_files/i2c1_driver.c: 206:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"207
[; ;mcc_generated_files/i2c1_driver.c: 207: }
[e :UE 733 ]
}
[v F5269 `(v ~T0 @X0 1 tf ]
"209
[; ;mcc_generated_files/i2c1_driver.c: 209: __attribute__((inline)) void i2c1_driver_releaseClock(void)
[v _i2c1_driver_releaseClock `TF5269 ~T0 @X0 1 e ]
"210
[; ;mcc_generated_files/i2c1_driver.c: 210: {
{
[e :U _i2c1_driver_releaseClock ]
[f ]
"211
[; ;mcc_generated_files/i2c1_driver.c: 211:     SSP1CON1bits.CKP = 1;
[e = . . _SSP1CON1bits 0 1 -> -> 1 `i `uc ]
"212
[; ;mcc_generated_files/i2c1_driver.c: 212: }
[e :UE 734 ]
}
[v F5271 `(b ~T0 @X0 1 tf ]
"214
[; ;mcc_generated_files/i2c1_driver.c: 214: __attribute__((inline)) __bit i2c1_driver_isBufferFull(void)
[v _i2c1_driver_isBufferFull `TF5271 ~T0 @X0 1 e ]
"215
[; ;mcc_generated_files/i2c1_driver.c: 215: {
{
[e :U _i2c1_driver_isBufferFull ]
[f ]
"216
[; ;mcc_generated_files/i2c1_driver.c: 216:     return SSP1STATbits.BF;
[e ) -> . . _SSP1STATbits 0 0 `b ]
[e $UE 735  ]
"217
[; ;mcc_generated_files/i2c1_driver.c: 217: }
[e :UE 735 ]
}
[v F5273 `(b ~T0 @X0 1 tf ]
"219
[; ;mcc_generated_files/i2c1_driver.c: 219: __attribute__((inline)) __bit i2c1_driver_isStart(void)
[v _i2c1_driver_isStart `TF5273 ~T0 @X0 1 e ]
"220
[; ;mcc_generated_files/i2c1_driver.c: 220: {
{
[e :U _i2c1_driver_isStart ]
[f ]
"221
[; ;mcc_generated_files/i2c1_driver.c: 221:     return SSP1STATbits.S;
[e ) -> . . _SSP1STATbits 0 3 `b ]
[e $UE 736  ]
"222
[; ;mcc_generated_files/i2c1_driver.c: 222: }
[e :UE 736 ]
}
[v F5275 `(b ~T0 @X0 1 tf ]
"224
[; ;mcc_generated_files/i2c1_driver.c: 224: __attribute__((inline)) __bit i2c1_driver_isAddress(void)
[v _i2c1_driver_isAddress `TF5275 ~T0 @X0 1 e ]
"225
[; ;mcc_generated_files/i2c1_driver.c: 225: {
{
[e :U _i2c1_driver_isAddress ]
[f ]
"226
[; ;mcc_generated_files/i2c1_driver.c: 226:     return !SSP1STATbits.D_nA;
[e ) ! != -> . . _SSP1STATbits 0 5 `i -> 0 `i ]
[e $UE 737  ]
"227
[; ;mcc_generated_files/i2c1_driver.c: 227: }
[e :UE 737 ]
}
[v F5277 `(b ~T0 @X0 1 tf ]
"229
[; ;mcc_generated_files/i2c1_driver.c: 229: __attribute__((inline)) __bit i2c1_driver_isStop(void)
[v _i2c1_driver_isStop `TF5277 ~T0 @X0 1 e ]
"230
[; ;mcc_generated_files/i2c1_driver.c: 230: {
{
[e :U _i2c1_driver_isStop ]
[f ]
"231
[; ;mcc_generated_files/i2c1_driver.c: 231:     return SSP1STATbits.P;
[e ) -> . . _SSP1STATbits 0 4 `b ]
[e $UE 738  ]
"232
[; ;mcc_generated_files/i2c1_driver.c: 232: }
[e :UE 738 ]
}
[v F5279 `(b ~T0 @X0 1 tf ]
"234
[; ;mcc_generated_files/i2c1_driver.c: 234: __attribute__((inline)) __bit i2c1_driver_isData(void)
[v _i2c1_driver_isData `TF5279 ~T0 @X0 1 e ]
"235
[; ;mcc_generated_files/i2c1_driver.c: 235: {
{
[e :U _i2c1_driver_isData ]
[f ]
"236
[; ;mcc_generated_files/i2c1_driver.c: 236:     return SSP1STATbits.D_nA;
[e ) -> . . _SSP1STATbits 0 5 `b ]
[e $UE 739  ]
"237
[; ;mcc_generated_files/i2c1_driver.c: 237: }
[e :UE 739 ]
}
[v F5281 `(b ~T0 @X0 1 tf ]
"239
[; ;mcc_generated_files/i2c1_driver.c: 239: __attribute__((inline)) __bit i2c1_driver_isRead(void)
[v _i2c1_driver_isRead `TF5281 ~T0 @X0 1 e ]
"240
[; ;mcc_generated_files/i2c1_driver.c: 240: {
{
[e :U _i2c1_driver_isRead ]
[f ]
"241
[; ;mcc_generated_files/i2c1_driver.c: 241:     return SSP1STATbits.R_nW;
[e ) -> . . _SSP1STATbits 0 2 `b ]
[e $UE 740  ]
"242
[; ;mcc_generated_files/i2c1_driver.c: 242: }
[e :UE 740 ]
}
[v F5283 `(b ~T0 @X0 1 tf ]
"244
[; ;mcc_generated_files/i2c1_driver.c: 244: __attribute__((inline)) __bit i2c1_driver_isWriteCollision(void)
[v _i2c1_driver_isWriteCollision `TF5283 ~T0 @X0 1 e ]
"245
[; ;mcc_generated_files/i2c1_driver.c: 245: {
{
[e :U _i2c1_driver_isWriteCollision ]
[f ]
"246
[; ;mcc_generated_files/i2c1_driver.c: 246:     return SSP1CON1bits.WCOL;
[e ) -> . . _SSP1CON1bits 0 4 `b ]
[e $UE 741  ]
"247
[; ;mcc_generated_files/i2c1_driver.c: 247: }
[e :UE 741 ]
}
[v F5285 `(b ~T0 @X0 1 tf ]
"249
[; ;mcc_generated_files/i2c1_driver.c: 249: __attribute__((inline)) __bit i2c1_driver_isReceiveOverflow(void)
[v _i2c1_driver_isReceiveOverflow `TF5285 ~T0 @X0 1 e ]
"250
[; ;mcc_generated_files/i2c1_driver.c: 250: {
{
[e :U _i2c1_driver_isReceiveOverflow ]
[f ]
"251
[; ;mcc_generated_files/i2c1_driver.c: 251:     return SSP1CON1bits.SSPOV;
[e ) -> . . _SSP1CON1bits 0 3 `b ]
[e $UE 742  ]
"252
[; ;mcc_generated_files/i2c1_driver.c: 252: }
[e :UE 742 ]
}
[v F5287 `(v ~T0 @X0 1 tf ]
"254
[; ;mcc_generated_files/i2c1_driver.c: 254: __attribute__((inline)) void i2c1_driver_clearBusCollision(void)
[v _i2c1_driver_clearBusCollision `TF5287 ~T0 @X0 1 e ]
"255
[; ;mcc_generated_files/i2c1_driver.c: 255: {
{
[e :U _i2c1_driver_clearBusCollision ]
[f ]
"256
[; ;mcc_generated_files/i2c1_driver.c: 256:     PIR1bits.BCL1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"257
[; ;mcc_generated_files/i2c1_driver.c: 257: }
[e :UE 743 ]
}
[v F5290 `(v ~T0 @X0 1 tf1`*F5289 ]
"259
[; ;mcc_generated_files/i2c1_driver.c: 259: __attribute__((inline)) void i2c1_driver_setBusCollisionISR(interruptHandler handler){
[v _i2c1_driver_setBusCollisionISR `TF5290 ~T0 @X0 1 e ]
{
[e :U _i2c1_driver_setBusCollisionISR ]
[v _handler `*F5292 ~T0 @X0 1 r1 ]
[f ]
"260
[; ;mcc_generated_files/i2c1_driver.c: 260:     i2c1_driver_busCollisionISR = handler;
[e = _i2c1_driver_busCollisionISR _handler ]
"261
[; ;mcc_generated_files/i2c1_driver.c: 261: }
[e :UE 744 ]
}
[v F5296 `(v ~T0 @X0 1 tf1`*F5295 ]
"263
[; ;mcc_generated_files/i2c1_driver.c: 263: __attribute__((inline)) void i2c1_driver_setI2cISR(interruptHandler handler){
[v _i2c1_driver_setI2cISR `TF5296 ~T0 @X0 1 e ]
{
[e :U _i2c1_driver_setI2cISR ]
[v _handler `*F5298 ~T0 @X0 1 r1 ]
[f ]
"264
[; ;mcc_generated_files/i2c1_driver.c: 264:     i2c1_driver_i2cISR = handler;
[e = _i2c1_driver_i2cISR _handler ]
"265
[; ;mcc_generated_files/i2c1_driver.c: 265: }
[e :UE 745 ]
}
