Version 4.0 HI-TECH Software Intermediate Code
[v F6709 `(v ~T0 @X0 0 tf ]
[v F6711 `(v ~T0 @X0 0 tf ]
"4743 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4743:     struct {
[s S236 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S236 . SSPM CKP SSPEN SSPOV WCOL ]
"4750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4750:     struct {
[s S237 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S237 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4742: typedef union {
[u S235 `S236 1 `S237 1 ]
[n S235 . . . ]
"4757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4757: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS235 ~T0 @X0 0 e@533 ]
"1633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1633:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TMR1IE TMR2IE BCL1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1632: typedef union {
[u S91 `S92 1 ]
[n S91 . . ]
"1644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1644: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS91 ~T0 @X0 0 e@145 ]
"523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 523:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TMR1IF TMR2IF BCL1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 522: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 534: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS40 ~T0 @X0 0 e@17 ]
[v F6617 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF6617 ~T0 @X0 0 e ]
[p i __delay ]
"4602 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4602: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"4724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4724: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"4994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4994: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"4094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4094: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"5005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5005:     struct {
[s S248 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S248 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"5004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5004: typedef union {
[u S247 `S248 1 ]
[n S247 . . ]
"5016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5016: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS247 ~T0 @X0 0 e@534 ]
"3840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3840: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"4348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4348: extern volatile unsigned char SSP1MSK __attribute__((address(0x213)));
[v _SSP1MSK `Vuc ~T0 @X0 0 e@531 ]
"4613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4613:     struct {
[s S232 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S232 . BF UA R_nW S P D_nA CKE SMP ]
"4612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4612: typedef union {
[u S231 `S232 1 ]
[n S231 . . ]
"4624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4624: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0x214)));
[v _SSP1STATbits `VS231 ~T0 @X0 0 e@532 ]
[v F6781 `(v ~T0 @X0 0 tf ]
[v F6784 `(v ~T0 @X0 0 tf ]
[v F6787 `(v ~T0 @X0 0 tf ]
[v F6790 `(v ~T0 @X0 0 tf ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 436: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 486: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 519: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 581: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 643: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 705: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 767: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 772: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 905: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 910: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1059: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1124: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1201: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1208: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1228: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1248: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1320: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1390: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1410: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1430: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1501: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1546: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1596: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1629: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1691: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1753: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1815: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1877: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1936: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1943: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1963: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1983: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2069: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2141: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2193: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2238: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2288: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2340: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2416: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2468: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2544: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2570: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2597: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2673: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2729: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2781: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2826: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2876: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2897: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2902: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2906: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2951: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2956: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2960: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3005: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3012: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3017: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3021: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3025: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3082: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3087: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3091: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3136: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3141: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3145: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3316: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3321: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3325: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3496: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3501: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3505: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3509: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3513
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3513: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3742: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3792: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3842: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3847: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4096: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4101: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4350: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4355: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4604: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4609: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4726: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4731: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4735: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4739: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4996: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5001: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5118: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5123: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5240: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5368: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5496: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5624: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5686: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5691: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"5824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5824: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"5886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5886: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"5948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5948: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5993: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6043: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6050: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6070: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6090: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6155: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6201: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6208: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6228: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6248: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6313: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6359: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6447: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6492: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6542: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6549: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6569: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6589: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"6654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6654: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"6700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6700: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"6707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6707: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"6727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6727: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"6747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6747: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"6812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6812: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"6858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6858: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6908: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6958: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7008: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7058: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7108: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7158: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7208: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7258: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7323: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7363: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7409: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"7468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7468: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7527: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7534: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"7554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7554: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"7574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7574: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"7646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7646: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"7716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7716: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"7736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7736: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"7756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7756: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"7827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7827: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"7834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7834: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"7854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7854: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"7874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7874: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"7946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7946: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8016: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8036: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8056: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8127: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8170: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8177: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8197: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8217: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8239: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8246: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8266: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8286: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8306: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8346: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8373: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8409: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"8479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8479: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"8484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8484: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"8545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8545: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"8581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8581: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"8651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8651: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"8656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8656: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"8717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8717: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"8769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8769: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"8797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8797: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"8843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8843: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"8947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8947: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9051: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9152: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9230: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9350: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9394: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"9506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9506: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"9534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9534: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"9580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9580: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"9684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9684: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"9788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9788: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"9889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9889: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"9967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9967: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10087: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10131: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10243: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10248: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10252: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10259: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10264: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10268: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"10511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10511: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"10516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10516: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"10520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10520: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"10745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10745: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"10750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10750: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"10754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10754: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"10761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10761: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"10766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10766: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"10770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10770: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11013: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11018: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11022: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11229: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11234: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11238: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11418: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11423: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"11427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11427: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"11520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11520: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"11577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11577: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"11622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11622: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"11684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11684: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"11724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11724: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"11786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11786: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"11820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11820: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"11864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11864: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"11929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11929: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"11999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11999: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12069: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12114: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12166: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12212: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12270: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12316: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12336: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12388: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"12440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12440: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"12492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12492: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"12544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12544: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"12596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12596: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"12648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12648: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"12700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12700: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"12752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12752: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"12804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12804: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"12856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12856: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"12908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12908: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"12960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12960: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13012: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13064: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13116: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13168: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13220: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13272: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13324: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13376: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"13428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13428: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"13480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13480: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"13532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13532: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"13584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13584: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"13636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13636: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"13656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13656: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"13676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13676: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"13696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13696: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"13716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13716: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"13768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13768: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"13820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13820: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"13872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13872: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"13924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13924: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"13976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13976: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14028: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14080: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14132: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14184: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"14236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14236: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"14288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14288: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"14326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14326: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"14444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14444: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"14522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14522: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"14626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14626: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"14730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14730: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"14834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14834: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"14938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14938: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15050: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"15162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15162: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"15274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15274: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"15386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15386: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"15504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15504: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"15582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15582: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"15686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15686: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"15790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15790: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"15894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15894: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"15998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15998: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16110: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"16222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16222: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"16334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16334: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"16446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16446: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"16564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16564: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"16642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16642: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"16746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16746: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"16850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16850: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"16954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16954: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17058: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"17170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17170: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"17282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17282: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"17394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17394: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"17506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17506: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"17624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17624: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"17702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17702: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"17806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17806: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"17910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17910: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18014: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"18118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18118: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"18230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18230: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"18342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18342: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"18454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18454: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"18566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18566: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"18598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18598: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"18618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18618: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"18638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18638: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"18658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18658: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"18678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18678: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"18698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18698: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"18718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18718: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"18738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18738: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"18758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18758: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"18778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18778: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"78 mcc_generated_files/i2c1_driver.h
[; ;mcc_generated_files/i2c1_driver.h: 78: void (*i2c1_driver_busCollisionISR)(void);
[v _i2c1_driver_busCollisionISR `*F6709 ~T0 @X0 1 e ]
"79
[; ;mcc_generated_files/i2c1_driver.h: 79: void (*i2c1_driver_i2cISR)(void);
[v _i2c1_driver_i2cISR `*F6711 ~T0 @X0 1 e ]
"31 mcc_generated_files/i2c1_driver.c
[; ;mcc_generated_files/i2c1_driver.c: 31: __attribute__((inline)) __bit mssp1_IRQisSet(void)
[p n 520 ]
[v F6713 `(v ~T0 @X0 1 tf ]
"33
[; ;mcc_generated_files/i2c1_driver.c: 33:     return PIR1bits.SSP1IF;
[v _i2c1_driver_close `TF6713 ~T0 @X0 1 e ]
"34
[; ;mcc_generated_files/i2c1_driver.c: 34: }
{
[e :U _i2c1_driver_close ]
[f ]
"35
[; ;mcc_generated_files/i2c1_driver.c: 35: 
[e = . . _SSP1CON1bits 0 2 -> -> 0 `i `uc ]
"36
[; ;mcc_generated_files/i2c1_driver.c: 36: __attribute__((inline)) void mssp1_waitForEvent(uint16_t *timeout)
[e :UE 925 ]
}
[v F6715 `(v ~T0 @X0 1 tf ]
"39
[; ;mcc_generated_files/i2c1_driver.c: 39: 
[v _mssp1_enableIRQ `TF6715 ~T0 @X0 1 e ]
"40
[; ;mcc_generated_files/i2c1_driver.c: 40: 
{
[e :U _mssp1_enableIRQ ]
[f ]
"41
[; ;mcc_generated_files/i2c1_driver.c: 41:     if(PIR1bits.SSP1IF == 0)
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"42
[; ;mcc_generated_files/i2c1_driver.c: 42:     {
[e :UE 926 ]
}
[v F6717 `(b ~T0 @X0 1 tf ]
"44
[; ;mcc_generated_files/i2c1_driver.c: 44:         {
[v _mssp1_IRQisEnabled `TF6717 ~T0 @X0 1 e ]
"45
[; ;mcc_generated_files/i2c1_driver.c: 45:             if(PIR1bits.SSP1IF) break;
{
[e :U _mssp1_IRQisEnabled ]
[f ]
"46
[; ;mcc_generated_files/i2c1_driver.c: 46:             _delay((unsigned long)((100)*(16000000/4000000.0)));
[e ) -> . . _PIE1bits 0 3 `b ]
[e $UE 927  ]
"47
[; ;mcc_generated_files/i2c1_driver.c: 47:         }
[e :UE 927 ]
}
[v F6719 `(v ~T0 @X0 1 tf ]
"49
[; ;mcc_generated_files/i2c1_driver.c: 49: }
[v _mssp1_disableIRQ `TF6719 ~T0 @X0 1 e ]
"50
[; ;mcc_generated_files/i2c1_driver.c: 50: 
{
[e :U _mssp1_disableIRQ ]
[f ]
"51
[; ;mcc_generated_files/i2c1_driver.c: 51: __bit i2c1_driver_open(void)
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"52
[; ;mcc_generated_files/i2c1_driver.c: 52: {
[e :UE 928 ]
}
[v F6721 `(v ~T0 @X0 1 tf ]
"54
[; ;mcc_generated_files/i2c1_driver.c: 54:     {
[v _mssp1_clearIRQ `TF6721 ~T0 @X0 1 e ]
"55
[; ;mcc_generated_files/i2c1_driver.c: 55:         SSP1STAT = 0x00;
{
[e :U _mssp1_clearIRQ ]
[f ]
"56
[; ;mcc_generated_files/i2c1_driver.c: 56:         SSP1CON1 = 0x28;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"57
[; ;mcc_generated_files/i2c1_driver.c: 57:         SSP1CON2 = 0x00;
[e :UE 929 ]
}
[v F6723 `(v ~T0 @X0 1 tf ]
"59
[; ;mcc_generated_files/i2c1_driver.c: 59:         return 1;
[v _mssp1_setIRQ `TF6723 ~T0 @X0 1 e ]
"60
[; ;mcc_generated_files/i2c1_driver.c: 60:     }
{
[e :U _mssp1_setIRQ ]
[f ]
"61
[; ;mcc_generated_files/i2c1_driver.c: 61:     else
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"62
[; ;mcc_generated_files/i2c1_driver.c: 62:         return 0;
[e :UE 930 ]
}
[v F6725 `(b ~T0 @X0 1 tf ]
"64
[; ;mcc_generated_files/i2c1_driver.c: 64: 
[v _mssp1_IRQisSet `TF6725 ~T0 @X0 1 e ]
"65
[; ;mcc_generated_files/i2c1_driver.c: 65: __bit i2c1_driver_initSlaveHardware(void)
{
[e :U _mssp1_IRQisSet ]
[f ]
"66
[; ;mcc_generated_files/i2c1_driver.c: 66: {
[e ) -> . . _PIR1bits 0 3 `b ]
[e $UE 931  ]
"67
[; ;mcc_generated_files/i2c1_driver.c: 67:     if(!SSP1CON1bits.SSPEN)
[e :UE 931 ]
}
[v F6727 `(v ~T0 @X0 1 tf1`*us ]
"69
[v _mssp1_waitForEvent `TF6727 ~T0 @X0 1 e ]
"70
{
[e :U _mssp1_waitForEvent ]
"69
[v _timeout `*us ~T0 @X0 1 r1 ]
"70
[f ]
"74
[e $ ! == -> . . _PIR1bits 0 3 `i -> 0 `i 933  ]
"75
{
"76
[e :U 935 ]
"77
{
"78
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 937  ]
[e $U 936  ]
[e :U 937 ]
"79
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"80
}
[e :U 934 ]
[e $U 935  ]
[e :U 936 ]
"81
}
[e :U 933 ]
"82
[e :UE 932 ]
}
"84
[v _i2c1_driver_open `(b ~T0 @X0 1 ef ]
"85
{
[e :U _i2c1_driver_open ]
[f ]
"86
[e $ ! ! != -> . . _SSP1CON1bits 0 2 `i -> 0 `i 939  ]
"87
{
"88
[e = _SSP1STAT -> -> 0 `i `uc ]
"89
[e = _SSP1CON1 -> -> 40 `i `uc ]
"90
[e = _SSP1CON2 -> -> 0 `i `uc ]
"91
[e = _SSP1ADD -> -> 39 `i `uc ]
"92
[e ) -> -> 1 `i `b ]
[e $UE 938  ]
"93
}
[e $U 940  ]
"94
[e :U 939 ]
"95
[e ) -> -> 0 `i `b ]
[e $UE 938  ]
[e :U 940 ]
"96
[e :UE 938 ]
}
"98
[v _i2c1_driver_initSlaveHardware `(b ~T0 @X0 1 ef ]
"99
{
[e :U _i2c1_driver_initSlaveHardware ]
[f ]
"100
[e $ ! ! != -> . . _SSP1CON1bits 0 2 `i -> 0 `i 942  ]
"101
{
"132
[; ;mcc_generated_files/i2c1_driver.c: 132:         SSP1CON1 |= 0x06;
[e =| _SSP1CON1 -> -> 6 `i `Vuc ]
"133
[; ;mcc_generated_files/i2c1_driver.c: 133:         SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"134
[; ;mcc_generated_files/i2c1_driver.c: 134:         SSP1CON2 = 0x00;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"136
[; ;mcc_generated_files/i2c1_driver.c: 136:         SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 2 -> -> 1 `i `uc ]
"137
[; ;mcc_generated_files/i2c1_driver.c: 137:         return 1;
[e ) -> -> 1 `i `b ]
[e $UE 941  ]
"138
[; ;mcc_generated_files/i2c1_driver.c: 138:     }
}
[e :U 942 ]
"139
[; ;mcc_generated_files/i2c1_driver.c: 139:     return 0;
[e ) -> -> 0 `i `b ]
[e $UE 941  ]
"140
[; ;mcc_generated_files/i2c1_driver.c: 140: }
[e :UE 941 ]
}
[v F6732 `(v ~T0 @X0 1 tf ]
"142
[; ;mcc_generated_files/i2c1_driver.c: 142: __attribute__((inline)) void i2c1_driver_resetBus(void)
[v _i2c1_driver_resetBus `TF6732 ~T0 @X0 1 e ]
"143
[; ;mcc_generated_files/i2c1_driver.c: 143: {
{
[e :U _i2c1_driver_resetBus ]
[f ]
"145
[; ;mcc_generated_files/i2c1_driver.c: 145: }
[e :UE 943 ]
}
[v F6734 `(v ~T0 @X0 1 tf ]
"147
[; ;mcc_generated_files/i2c1_driver.c: 147: __attribute__((inline)) void i2c1_driver_start(void)
[v _i2c1_driver_start `TF6734 ~T0 @X0 1 e ]
"148
[; ;mcc_generated_files/i2c1_driver.c: 148: {
{
[e :U _i2c1_driver_start ]
[f ]
"149
[; ;mcc_generated_files/i2c1_driver.c: 149:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"150
[; ;mcc_generated_files/i2c1_driver.c: 150: }
[e :UE 944 ]
}
[v F6736 `(v ~T0 @X0 1 tf ]
"152
[; ;mcc_generated_files/i2c1_driver.c: 152: __attribute__((inline)) void i2c1_driver_restart(void)
[v _i2c1_driver_restart `TF6736 ~T0 @X0 1 e ]
"153
[; ;mcc_generated_files/i2c1_driver.c: 153: {
{
[e :U _i2c1_driver_restart ]
[f ]
"154
[; ;mcc_generated_files/i2c1_driver.c: 154:     SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"155
[; ;mcc_generated_files/i2c1_driver.c: 155: }
[e :UE 945 ]
}
[v F6738 `(v ~T0 @X0 1 tf ]
"157
[; ;mcc_generated_files/i2c1_driver.c: 157: __attribute__((inline)) void i2c1_driver_stop(void)
[v _i2c1_driver_stop `TF6738 ~T0 @X0 1 e ]
"158
[; ;mcc_generated_files/i2c1_driver.c: 158: {
{
[e :U _i2c1_driver_stop ]
[f ]
"159
[; ;mcc_generated_files/i2c1_driver.c: 159:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"160
[; ;mcc_generated_files/i2c1_driver.c: 160: }
[e :UE 946 ]
}
[v F6740 `(b ~T0 @X0 1 tf ]
"162
[; ;mcc_generated_files/i2c1_driver.c: 162: __attribute__((inline)) __bit i2c1_driver_isNACK(void)
[v _i2c1_driver_isNACK `TF6740 ~T0 @X0 1 e ]
"163
[; ;mcc_generated_files/i2c1_driver.c: 163: {
{
[e :U _i2c1_driver_isNACK ]
[f ]
"164
[; ;mcc_generated_files/i2c1_driver.c: 164:     return SSP1CON2bits.ACKSTAT;
[e ) -> . . _SSP1CON2bits 0 6 `b ]
[e $UE 947  ]
"165
[; ;mcc_generated_files/i2c1_driver.c: 165: }
[e :UE 947 ]
}
[v F6742 `(v ~T0 @X0 1 tf ]
"167
[; ;mcc_generated_files/i2c1_driver.c: 167: __attribute__((inline)) void i2c1_driver_startRX(void)
[v _i2c1_driver_startRX `TF6742 ~T0 @X0 1 e ]
"168
[; ;mcc_generated_files/i2c1_driver.c: 168: {
{
[e :U _i2c1_driver_startRX ]
[f ]
"169
[; ;mcc_generated_files/i2c1_driver.c: 169:     SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"170
[; ;mcc_generated_files/i2c1_driver.c: 170: }
[e :UE 948 ]
}
[v F6744 `(uc ~T0 @X0 1 tf ]
"172
[; ;mcc_generated_files/i2c1_driver.c: 172: __attribute__((inline)) char i2c1_driver_getRXData(void)
[v _i2c1_driver_getRXData `TF6744 ~T0 @X0 1 e ]
"173
[; ;mcc_generated_files/i2c1_driver.c: 173: {
{
[e :U _i2c1_driver_getRXData ]
[f ]
"174
[; ;mcc_generated_files/i2c1_driver.c: 174:     return SSP1BUF;
[e ) -> _SSP1BUF `uc ]
[e $UE 949  ]
"175
[; ;mcc_generated_files/i2c1_driver.c: 175: }
[e :UE 949 ]
}
[v F6746 `(v ~T0 @X0 1 tf1`uc ]
"177
[; ;mcc_generated_files/i2c1_driver.c: 177: __attribute__((inline)) void i2c1_driver_setAddr(char addr)
[v _i2c1_driver_setAddr `TF6746 ~T0 @X0 1 e ]
"178
[; ;mcc_generated_files/i2c1_driver.c: 178: {
{
[e :U _i2c1_driver_setAddr ]
"177
[; ;mcc_generated_files/i2c1_driver.c: 177: __attribute__((inline)) void i2c1_driver_setAddr(char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"178
[; ;mcc_generated_files/i2c1_driver.c: 178: {
[f ]
"179
[; ;mcc_generated_files/i2c1_driver.c: 179:     SSP1ADD = addr;
[e = _SSP1ADD -> _addr `uc ]
"180
[; ;mcc_generated_files/i2c1_driver.c: 180: }
[e :UE 950 ]
}
[v F6749 `(v ~T0 @X0 1 tf1`uc ]
"182
[; ;mcc_generated_files/i2c1_driver.c: 182: __attribute__((inline)) void i2c1_driver_setMask(char mask)
[v _i2c1_driver_setMask `TF6749 ~T0 @X0 1 e ]
"183
[; ;mcc_generated_files/i2c1_driver.c: 183: {
{
[e :U _i2c1_driver_setMask ]
"182
[; ;mcc_generated_files/i2c1_driver.c: 182: __attribute__((inline)) void i2c1_driver_setMask(char mask)
[v _mask `uc ~T0 @X0 1 r1 ]
"183
[; ;mcc_generated_files/i2c1_driver.c: 183: {
[f ]
"184
[; ;mcc_generated_files/i2c1_driver.c: 184:     SSP1MSK = mask;
[e = _SSP1MSK -> _mask `uc ]
"185
[; ;mcc_generated_files/i2c1_driver.c: 185: }
[e :UE 951 ]
}
[v F6752 `(v ~T0 @X0 1 tf1`uc ]
"187
[; ;mcc_generated_files/i2c1_driver.c: 187: __attribute__((inline)) void i2c1_driver_TXData(char d)
[v _i2c1_driver_TXData `TF6752 ~T0 @X0 1 e ]
"188
[; ;mcc_generated_files/i2c1_driver.c: 188: {
{
[e :U _i2c1_driver_TXData ]
"187
[; ;mcc_generated_files/i2c1_driver.c: 187: __attribute__((inline)) void i2c1_driver_TXData(char d)
[v _d `uc ~T0 @X0 1 r1 ]
"188
[; ;mcc_generated_files/i2c1_driver.c: 188: {
[f ]
"189
[; ;mcc_generated_files/i2c1_driver.c: 189:     SSP1BUF = d;
[e = _SSP1BUF -> _d `uc ]
"190
[; ;mcc_generated_files/i2c1_driver.c: 190: }
[e :UE 952 ]
}
[v F6755 `(uc ~T0 @X0 1 tf ]
"192
[; ;mcc_generated_files/i2c1_driver.c: 192: __attribute__((inline)) char i2c1_driver_getAddr(void)
[v _i2c1_driver_getAddr `TF6755 ~T0 @X0 1 e ]
"193
[; ;mcc_generated_files/i2c1_driver.c: 193: {
{
[e :U _i2c1_driver_getAddr ]
[f ]
"194
[; ;mcc_generated_files/i2c1_driver.c: 194:     return SSP1ADD;
[e ) -> _SSP1ADD `uc ]
[e $UE 953  ]
"195
[; ;mcc_generated_files/i2c1_driver.c: 195: }
[e :UE 953 ]
}
[v F6757 `(v ~T0 @X0 1 tf ]
"197
[; ;mcc_generated_files/i2c1_driver.c: 197: __attribute__((inline)) void i2c1_driver_sendACK(void)
[v _i2c1_driver_sendACK `TF6757 ~T0 @X0 1 e ]
"198
[; ;mcc_generated_files/i2c1_driver.c: 198: {
{
[e :U _i2c1_driver_sendACK ]
[f ]
"199
[; ;mcc_generated_files/i2c1_driver.c: 199:     SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"200
[; ;mcc_generated_files/i2c1_driver.c: 200:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"201
[; ;mcc_generated_files/i2c1_driver.c: 201: }
[e :UE 954 ]
}
[v F6759 `(v ~T0 @X0 1 tf ]
"203
[; ;mcc_generated_files/i2c1_driver.c: 203: __attribute__((inline)) void i2c1_driver_sendNACK(void)
[v _i2c1_driver_sendNACK `TF6759 ~T0 @X0 1 e ]
"204
[; ;mcc_generated_files/i2c1_driver.c: 204: {
{
[e :U _i2c1_driver_sendNACK ]
[f ]
"205
[; ;mcc_generated_files/i2c1_driver.c: 205:     SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"206
[; ;mcc_generated_files/i2c1_driver.c: 206:     SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"207
[; ;mcc_generated_files/i2c1_driver.c: 207: }
[e :UE 955 ]
}
[v F6761 `(v ~T0 @X0 1 tf ]
"209
[; ;mcc_generated_files/i2c1_driver.c: 209: __attribute__((inline)) void i2c1_driver_releaseClock(void)
[v _i2c1_driver_releaseClock `TF6761 ~T0 @X0 1 e ]
"210
[; ;mcc_generated_files/i2c1_driver.c: 210: {
{
[e :U _i2c1_driver_releaseClock ]
[f ]
"211
[; ;mcc_generated_files/i2c1_driver.c: 211:     SSP1CON1bits.CKP = 1;
[e = . . _SSP1CON1bits 0 1 -> -> 1 `i `uc ]
"212
[; ;mcc_generated_files/i2c1_driver.c: 212: }
[e :UE 956 ]
}
[v F6763 `(b ~T0 @X0 1 tf ]
"214
[; ;mcc_generated_files/i2c1_driver.c: 214: __attribute__((inline)) __bit i2c1_driver_isBufferFull(void)
[v _i2c1_driver_isBufferFull `TF6763 ~T0 @X0 1 e ]
"215
[; ;mcc_generated_files/i2c1_driver.c: 215: {
{
[e :U _i2c1_driver_isBufferFull ]
[f ]
"216
[; ;mcc_generated_files/i2c1_driver.c: 216:     return SSP1STATbits.BF;
[e ) -> . . _SSP1STATbits 0 0 `b ]
[e $UE 957  ]
"217
[; ;mcc_generated_files/i2c1_driver.c: 217: }
[e :UE 957 ]
}
[v F6765 `(b ~T0 @X0 1 tf ]
"219
[; ;mcc_generated_files/i2c1_driver.c: 219: __attribute__((inline)) __bit i2c1_driver_isStart(void)
[v _i2c1_driver_isStart `TF6765 ~T0 @X0 1 e ]
"220
[; ;mcc_generated_files/i2c1_driver.c: 220: {
{
[e :U _i2c1_driver_isStart ]
[f ]
"221
[; ;mcc_generated_files/i2c1_driver.c: 221:     return SSP1STATbits.S;
[e ) -> . . _SSP1STATbits 0 3 `b ]
[e $UE 958  ]
"222
[; ;mcc_generated_files/i2c1_driver.c: 222: }
[e :UE 958 ]
}
[v F6767 `(b ~T0 @X0 1 tf ]
"224
[; ;mcc_generated_files/i2c1_driver.c: 224: __attribute__((inline)) __bit i2c1_driver_isAddress(void)
[v _i2c1_driver_isAddress `TF6767 ~T0 @X0 1 e ]
"225
[; ;mcc_generated_files/i2c1_driver.c: 225: {
{
[e :U _i2c1_driver_isAddress ]
[f ]
"226
[; ;mcc_generated_files/i2c1_driver.c: 226:     return !SSP1STATbits.D_nA;
[e ) ! != -> . . _SSP1STATbits 0 5 `i -> 0 `i ]
[e $UE 959  ]
"227
[; ;mcc_generated_files/i2c1_driver.c: 227: }
[e :UE 959 ]
}
[v F6769 `(b ~T0 @X0 1 tf ]
"229
[; ;mcc_generated_files/i2c1_driver.c: 229: __attribute__((inline)) __bit i2c1_driver_isStop(void)
[v _i2c1_driver_isStop `TF6769 ~T0 @X0 1 e ]
"230
[; ;mcc_generated_files/i2c1_driver.c: 230: {
{
[e :U _i2c1_driver_isStop ]
[f ]
"231
[; ;mcc_generated_files/i2c1_driver.c: 231:     return SSP1STATbits.P;
[e ) -> . . _SSP1STATbits 0 4 `b ]
[e $UE 960  ]
"232
[; ;mcc_generated_files/i2c1_driver.c: 232: }
[e :UE 960 ]
}
[v F6771 `(b ~T0 @X0 1 tf ]
"234
[; ;mcc_generated_files/i2c1_driver.c: 234: __attribute__((inline)) __bit i2c1_driver_isData(void)
[v _i2c1_driver_isData `TF6771 ~T0 @X0 1 e ]
"235
[; ;mcc_generated_files/i2c1_driver.c: 235: {
{
[e :U _i2c1_driver_isData ]
[f ]
"236
[; ;mcc_generated_files/i2c1_driver.c: 236:     return SSP1STATbits.D_nA;
[e ) -> . . _SSP1STATbits 0 5 `b ]
[e $UE 961  ]
"237
[; ;mcc_generated_files/i2c1_driver.c: 237: }
[e :UE 961 ]
}
[v F6773 `(b ~T0 @X0 1 tf ]
"239
[; ;mcc_generated_files/i2c1_driver.c: 239: __attribute__((inline)) __bit i2c1_driver_isRead(void)
[v _i2c1_driver_isRead `TF6773 ~T0 @X0 1 e ]
"240
[; ;mcc_generated_files/i2c1_driver.c: 240: {
{
[e :U _i2c1_driver_isRead ]
[f ]
"241
[; ;mcc_generated_files/i2c1_driver.c: 241:     return SSP1STATbits.R_nW;
[e ) -> . . _SSP1STATbits 0 2 `b ]
[e $UE 962  ]
"242
[; ;mcc_generated_files/i2c1_driver.c: 242: }
[e :UE 962 ]
}
[v F6775 `(b ~T0 @X0 1 tf ]
"244
[; ;mcc_generated_files/i2c1_driver.c: 244: __attribute__((inline)) __bit i2c1_driver_isWriteCollision(void)
[v _i2c1_driver_isWriteCollision `TF6775 ~T0 @X0 1 e ]
"245
[; ;mcc_generated_files/i2c1_driver.c: 245: {
{
[e :U _i2c1_driver_isWriteCollision ]
[f ]
"246
[; ;mcc_generated_files/i2c1_driver.c: 246:     return SSP1CON1bits.WCOL;
[e ) -> . . _SSP1CON1bits 0 4 `b ]
[e $UE 963  ]
"247
[; ;mcc_generated_files/i2c1_driver.c: 247: }
[e :UE 963 ]
}
[v F6777 `(b ~T0 @X0 1 tf ]
"249
[; ;mcc_generated_files/i2c1_driver.c: 249: __attribute__((inline)) __bit i2c1_driver_isReceiveOverflow(void)
[v _i2c1_driver_isReceiveOverflow `TF6777 ~T0 @X0 1 e ]
"250
[; ;mcc_generated_files/i2c1_driver.c: 250: {
{
[e :U _i2c1_driver_isReceiveOverflow ]
[f ]
"251
[; ;mcc_generated_files/i2c1_driver.c: 251:     return SSP1CON1bits.SSPOV;
[e ) -> . . _SSP1CON1bits 0 3 `b ]
[e $UE 964  ]
"252
[; ;mcc_generated_files/i2c1_driver.c: 252: }
[e :UE 964 ]
}
[v F6779 `(v ~T0 @X0 1 tf ]
"254
[; ;mcc_generated_files/i2c1_driver.c: 254: __attribute__((inline)) void i2c1_driver_clearBusCollision(void)
[v _i2c1_driver_clearBusCollision `TF6779 ~T0 @X0 1 e ]
"255
[; ;mcc_generated_files/i2c1_driver.c: 255: {
{
[e :U _i2c1_driver_clearBusCollision ]
[f ]
"256
[; ;mcc_generated_files/i2c1_driver.c: 256:     PIR1bits.BCL1IF = 0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"257
[; ;mcc_generated_files/i2c1_driver.c: 257: }
[e :UE 965 ]
}
[v F6782 `(v ~T0 @X0 1 tf1`*F6781 ]
"259
[; ;mcc_generated_files/i2c1_driver.c: 259: __attribute__((inline)) void i2c1_driver_setBusCollisionISR(interruptHandler handler){
[v _i2c1_driver_setBusCollisionISR `TF6782 ~T0 @X0 1 e ]
{
[e :U _i2c1_driver_setBusCollisionISR ]
[v _handler `*F6784 ~T0 @X0 1 r1 ]
[f ]
"260
[; ;mcc_generated_files/i2c1_driver.c: 260:     i2c1_driver_busCollisionISR = handler;
[e = _i2c1_driver_busCollisionISR _handler ]
"261
[; ;mcc_generated_files/i2c1_driver.c: 261: }
[e :UE 966 ]
}
[v F6788 `(v ~T0 @X0 1 tf1`*F6787 ]
"263
[; ;mcc_generated_files/i2c1_driver.c: 263: __attribute__((inline)) void i2c1_driver_setI2cISR(interruptHandler handler){
[v _i2c1_driver_setI2cISR `TF6788 ~T0 @X0 1 e ]
{
[e :U _i2c1_driver_setI2cISR ]
[v _handler `*F6790 ~T0 @X0 1 r1 ]
[f ]
"264
[; ;mcc_generated_files/i2c1_driver.c: 264:     i2c1_driver_i2cISR = handler;
[e = _i2c1_driver_i2cISR _handler ]
"265
[; ;mcc_generated_files/i2c1_driver.c: 265: }
[e :UE 967 ]
}
