Version 4.0 HI-TECH Software Intermediate Code
[v F6784 `(v ~T0 @X0 0 tf ]
[v F6786 `(v ~T0 @X0 0 tf ]
"80 mcc_generated_files/drivers/i2c_master.c
[; ;mcc_generated_files/drivers/i2c_master.c: 80: i2c_status_t i2c_status = {0};
[c E6787 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E6787 . I2C_IDLE I2C_SEND_ADR_READ I2C_SEND_ADR_WRITE I2C_TX I2C_RX I2C_RCEN I2C_TX_EMPTY I2C_SEND_RESTART_READ I2C_SEND_RESTART_WRITE I2C_SEND_RESTART I2C_SEND_STOP I2C_RX_DO_ACK I2C_RX_DO_NACK_STOP I2C_RX_DO_NACK_RESTART I2C_RESET I2C_ADDRESS_NACK  ]
[c E6628 0 1 2 .. ]
[n E6628 . I2C_NOERR I2C_BUSY I2C_FAIL  ]
[c E6633 1 2 3 4 5 .. ]
[n E6633 . i2c_stop i2c_restart_read i2c_restart_write i2c_continue i2c_reset_link  ]
[v F6826 `(E6633 ~T0 @X0 0 tf1`*v ]
"64
[; ;mcc_generated_files/drivers/i2c_master.c: 64: {
[s S925 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `*uc 1 `ui 1 `us 1 `us 1 `E6787 1 `E6628 1 `*F6826 -> 6 `i `*v -> 6 `i ]
[n S925 . busy inUse bufferFree addressNACKCheck address data_ptr data_length time_out time_out_value state error callbackTable callbackPayload ]
[v F6846 `(E6633 ~T0 @X0 0 tf1`*v ]
[v F6849 `(E6633 ~T0 @X0 0 tf1`*v ]
"91
[; ;mcc_generated_files/drivers/i2c_master.c: 91:     setCallBack(i2c_dataComplete,cb,p);
[c E6805 0 1 2 3 4 5 .. ]
[n E6805 . i2c_dataComplete i2c_writeCollision i2c_addressNACK i2c_dataNACK i2c_timeOut i2c_NULL  ]
[v F6832 `(E6633 ~T0 @X0 0 tf1`*v ]
"82
[; ;mcc_generated_files/drivers/i2c_master.c: 82: static void setCallBack(i2c_callbackIndex idx, i2c_callback cb, void *p);
[v _setCallBack `(v ~T0 @X0 0 sf3`E6805`*F6832`*v ]
[v F6853 `(E6633 ~T0 @X0 0 tf1`*v ]
[v F6856 `(E6633 ~T0 @X0 0 tf1`*v ]
[v F6860 `(E6633 ~T0 @X0 0 tf1`*v ]
[v F6863 `(E6633 ~T0 @X0 0 tf1`*v ]
[v F6867 `(E6633 ~T0 @X0 0 tf1`*v ]
[v F6870 `(E6633 ~T0 @X0 0 tf1`*v ]
[v F6874 `(E6633 ~T0 @X0 0 tf1`*v ]
[v F6877 `(E6633 ~T0 @X0 0 tf1`*v ]
"83
[; ;mcc_generated_files/drivers/i2c_master.c: 83: static i2c_operations_t returnStop(void *p);
[v _returnStop `(E6633 ~T0 @X0 0 sf1`*v ]
"84
[; ;mcc_generated_files/drivers/i2c_master.c: 84: static i2c_operations_t returnReset(void *p);
[v _returnReset `(E6633 ~T0 @X0 0 sf1`*v ]
"49 mcc_generated_files/drivers/../i2c1_driver.h
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 49: __bit i2c1_driver_open(void);
[v _i2c1_driver_open `(b ~T0 @X0 0 ef ]
[v F6714 `(v ~T0 @X0 1 tf ]
"43
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 43: __attribute__((inline)) void mssp1_clearIRQ(void);
[v _mssp1_clearIRQ `TF6714 ~T0 @X0 0 e ]
[v F6774 `(v ~T0 @X0 0 tf ]
[v F6775 `(v ~T0 @X0 1 tf1`*F6774 ]
"76
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 76: __attribute__((inline)) void i2c1_driver_setBusCollisionISR(interruptHandler handler);
[v _i2c1_driver_setBusCollisionISR `TF6775 ~T0 @X0 0 e ]
"52 mcc_generated_files/drivers/i2c_master.h
[; ;mcc_generated_files/drivers/i2c_master.h: 52: void i2c_busCollisionISR(void);
[v _i2c_busCollisionISR `(v ~T0 @X0 0 ef ]
[v F6779 `(v ~T0 @X0 0 tf ]
[v F6780 `(v ~T0 @X0 1 tf1`*F6779 ]
"77 mcc_generated_files/drivers/../i2c1_driver.h
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 77: __attribute__((inline)) void i2c1_driver_setI2cISR(interruptHandler handler);
[v _i2c1_driver_setI2cISR `TF6780 ~T0 @X0 0 e ]
"51 mcc_generated_files/drivers/i2c_master.h
[; ;mcc_generated_files/drivers/i2c_master.h: 51: void i2c_ISR(void);
[v _i2c_ISR `(v ~T0 @X0 0 ef ]
[v F6712 `(v ~T0 @X0 1 tf ]
"42 mcc_generated_files/drivers/../i2c1_driver.h
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 42: __attribute__((inline)) void mssp1_disableIRQ(void);
[v _mssp1_disableIRQ `TF6712 ~T0 @X0 0 e ]
[v F6708 `(v ~T0 @X0 1 tf ]
"40
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 40: __attribute__((inline)) void mssp1_enableIRQ(void);
[v _mssp1_enableIRQ `TF6708 ~T0 @X0 0 e ]
[v F6739 `(v ~T0 @X0 1 tf ]
"56
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 56: __attribute__((inline)) void i2c1_driver_start(void);
[v _i2c1_driver_start `TF6739 ~T0 @X0 0 e ]
[v F6710 `(b ~T0 @X0 1 tf ]
"41
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 41: __attribute__((inline)) __bit mssp1_IRQisEnabled(void);
[v _mssp1_IRQisEnabled `TF6710 ~T0 @X0 0 e ]
[v F6844 `(v ~T0 @X0 1 tf ]
"86 mcc_generated_files/drivers/i2c_master.c
[; ;mcc_generated_files/drivers/i2c_master.c: 86: __attribute__((inline)) void i2c_poller(void);
[v _i2c_poller `TF6844 ~T0 @X0 0 e ]
[v F6720 `(v ~T0 @X0 1 tf1`*us ]
"46 mcc_generated_files/drivers/../i2c1_driver.h
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 46: __attribute__((inline)) void mssp1_waitForEvent(uint16_t*);
[v _mssp1_waitForEvent `TF6720 ~T0 @X0 0 e ]
[v F6737 `(v ~T0 @X0 1 tf ]
"55
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 55: __attribute__((inline)) void i2c1_driver_resetBus(void);
[v _i2c1_driver_resetBus `TF6737 ~T0 @X0 0 e ]
[v F6741 `(v ~T0 @X0 1 tf ]
"57
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 57: __attribute__((inline)) void i2c1_driver_restart(void);
[v _i2c1_driver_restart `TF6741 ~T0 @X0 0 e ]
[v F6743 `(v ~T0 @X0 1 tf ]
"58
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 58: __attribute__((inline)) void i2c1_driver_stop(void);
[v _i2c1_driver_stop `TF6743 ~T0 @X0 0 e ]
[v F6734 `(v ~T0 @X0 1 tf1`uc ]
"54
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 54: __attribute__((inline)) void i2c1_driver_TXData(char d);
[v _i2c1_driver_TXData `TF6734 ~T0 @X0 0 e ]
[v F6747 `(v ~T0 @X0 1 tf ]
"60
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 60: __attribute__((inline)) void i2c1_driver_startRX(void);
[v _i2c1_driver_startRX `TF6747 ~T0 @X0 0 e ]
[v F6749 `(v ~T0 @X0 1 tf ]
"61
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 61: __attribute__((inline)) void i2c1_driver_sendACK(void);
[v _i2c1_driver_sendACK `TF6749 ~T0 @X0 0 e ]
[v F6751 `(v ~T0 @X0 1 tf ]
"62
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 62: __attribute__((inline)) void i2c1_driver_sendNACK(void);
[v _i2c1_driver_sendNACK `TF6751 ~T0 @X0 0 e ]
[v F6745 `(b ~T0 @X0 1 tf ]
"59
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 59: __attribute__((inline)) __bit i2c1_driver_isNACK(void);
[v _i2c1_driver_isNACK `TF6745 ~T0 @X0 0 e ]
[v F6724 `(uc ~T0 @X0 1 tf ]
"50
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 50: __attribute__((inline)) char i2c1_driver_getRXData(void);
[v _i2c1_driver_getRXData `TF6724 ~T0 @X0 0 e ]
[v F6716 `(v ~T0 @X0 1 tf ]
"44
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 44: __attribute__((inline)) void mssp1_setIRQ(void);
[v _mssp1_setIRQ `TF6716 ~T0 @X0 0 e ]
[v F7014 `(E6787 ~T0 @X0 0 tf ]
[v F6753 `(v ~T0 @X0 1 tf ]
"63
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 63: __attribute__((inline)) void i2c1_driver_clearBusCollision(void);
[v _i2c1_driver_clearBusCollision `TF6753 ~T0 @X0 0 e ]
[v F7044 `(E6633 ~T0 @X0 0 tf1`*v ]
[v F7048 `(E6633 ~T0 @X0 0 tf1`*v ]
[v F7051 `(E6633 ~T0 @X0 0 tf1`*v ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 386: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 436: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 486: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 519: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 581: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 643: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 705: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 767: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 772: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"905
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 905: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 910: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1059: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1124
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1124: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1201: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1208: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1228: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1248: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1320: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1390: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1410: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1430: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1501: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1546: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1596: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1629: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1691: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1753: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1815: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1877: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1936: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1943: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1963: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 1983: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2069: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2141: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2193: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2238: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2288: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2340: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2416: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2468: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2544: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2570: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2597: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2673: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2729: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2781: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2826: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2876: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2897: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2902: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2906: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2951
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2951: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2956: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 2960: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3005: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3012: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3017
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3017: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3021: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3025: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3082: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3087: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3091: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3136
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3136: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3141: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3145: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3316: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3321: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3325: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3496: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3501: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3505: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3509: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3513
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3513: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3742
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3742: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3792: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3842: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 3847: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4096: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4101: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4350: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4355: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4604: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4609: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4726: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4731: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4735: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4739: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 4996: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5001: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5118: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5123: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5240: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5368: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5496: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5624: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5686: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5691: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"5824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5824: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"5886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5886: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"5948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5948: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 5993: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6043: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6050: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6070: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6090: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6155: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6201: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6208: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6228: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6248: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6313: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6359: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6447: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6492: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6542: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6549: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6569: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6589: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"6654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6654: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"6700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6700: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"6707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6707: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"6727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6727: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"6747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6747: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"6812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6812: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"6858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6858: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6908: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 6958: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7008: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7058: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7108: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7158: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7208: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7258: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7323: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7363: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7409: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"7468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7468: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7527: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7534: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"7554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7554: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"7574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7574: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"7646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7646: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"7716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7716: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"7736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7736: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"7756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7756: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"7827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7827: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"7834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7834: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"7854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7854: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"7874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7874: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"7946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 7946: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8016: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8036: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8056: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8127: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8170: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8177: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8197: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8217: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8239: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8246: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8266: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8286: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8306
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8306: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8346: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8373: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8409: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"8479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8479: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"8484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8484: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"8545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8545: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"8581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8581: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"8651
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8651: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"8656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8656: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"8717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8717: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"8769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8769: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"8797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8797: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"8843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8843: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"8947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 8947: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9051
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9051: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9152: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9230: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9350
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9350: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9394: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"9506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9506: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"9534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9534: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"9580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9580: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"9684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9684: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"9788
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9788: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"9889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9889: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"9967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 9967: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10087: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10131: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10243: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10248: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10252: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10259: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10264: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10268: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"10511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10511: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"10516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10516: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"10520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10520: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"10745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10745: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"10750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10750: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"10754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10754: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"10761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10761: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"10766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10766: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"10770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 10770: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11013: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11018: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11022: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11229: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11234: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11238: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11418: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11423
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11423: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"11427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11427: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"11520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11520: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"11577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11577: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"11622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11622: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"11684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11684: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"11724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11724: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"11786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11786: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"11820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11820: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"11864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11864: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"11929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11929: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"11999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 11999: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12069: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12114: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12166: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12212: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12270: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12316: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12336: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12388: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"12440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12440: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"12492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12492: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"12544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12544: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"12596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12596: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"12648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12648: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"12700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12700: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"12752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12752: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"12804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12804: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"12856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12856: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"12908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12908: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"12960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 12960: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13012: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13064: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13116: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13168: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13220: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13272: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13324: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13376: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"13428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13428: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"13480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13480: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"13532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13532: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"13584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13584: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"13636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13636: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"13656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13656: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"13676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13676: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"13696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13696: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"13716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13716: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"13768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13768: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"13820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13820: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"13872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13872: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"13924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13924: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"13976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 13976: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14028: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14080: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14132: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14184: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"14236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14236: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"14288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14288: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"14326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14326: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"14444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14444: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"14522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14522: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"14626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14626: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"14730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14730: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"14834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14834: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"14938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 14938: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15050: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"15162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15162: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"15274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15274: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"15386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15386: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"15504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15504: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"15582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15582: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"15686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15686: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"15790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15790: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"15894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15894: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"15998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 15998: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16110
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16110: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"16222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16222: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"16334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16334: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"16446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16446: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"16564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16564: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"16642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16642: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"16746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16746: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"16850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16850: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"16954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 16954: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17058: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"17170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17170: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"17282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17282: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"17394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17394: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"17506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17506: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"17624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17624: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"17702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17702: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"17806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17806: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"17910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 17910: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18014: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"18118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18118: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"18230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18230: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"18342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18342: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"18454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18454: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"18566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18566: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"18598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18598: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"18618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18618: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"18638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18638: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"18658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18658: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"18678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18678: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"18698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18698: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"18718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18718: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"18738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18738: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"18758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18758: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"18778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18326.h: 18778: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"78 mcc_generated_files/drivers/../i2c1_driver.h
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 78: void (*i2c1_driver_busCollisionISR)(void);
[v _i2c1_driver_busCollisionISR `*F6784 ~T0 @X0 1 e ]
"79
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 79: void (*i2c1_driver_i2cISR)(void);
[v _i2c1_driver_i2cISR `*F6786 ~T0 @X0 1 e ]
"80 mcc_generated_files/drivers/i2c_master.c
[; ;mcc_generated_files/drivers/i2c_master.c: 80: i2c_status_t i2c_status = {0};
[v _i2c_status `S925 ~T0 @X0 1 e ]
[i _i2c_status
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"89
[; ;mcc_generated_files/drivers/i2c_master.c: 89: void i2c_setDataCompleteCallback(i2c_callback cb, void *p)
[v _i2c_setDataCompleteCallback `(v ~T0 @X0 1 ef2`*F6846`*v ]
"90
[; ;mcc_generated_files/drivers/i2c_master.c: 90: {
{
[e :U _i2c_setDataCompleteCallback ]
"89
[; ;mcc_generated_files/drivers/i2c_master.c: 89: void i2c_setDataCompleteCallback(i2c_callback cb, void *p)
[v _cb `*F6849 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"90
[; ;mcc_generated_files/drivers/i2c_master.c: 90: {
[f ]
"91
[; ;mcc_generated_files/drivers/i2c_master.c: 91:     setCallBack(i2c_dataComplete,cb,p);
[e ( _setCallBack (3 , , . `E6805 0 _cb _p ]
"92
[; ;mcc_generated_files/drivers/i2c_master.c: 92: }
[e :UE 926 ]
}
"94
[; ;mcc_generated_files/drivers/i2c_master.c: 94: void i2c_setWriteCollisionCallback(i2c_callback cb, void *p)
[v _i2c_setWriteCollisionCallback `(v ~T0 @X0 1 ef2`*F6853`*v ]
"95
[; ;mcc_generated_files/drivers/i2c_master.c: 95: {
{
[e :U _i2c_setWriteCollisionCallback ]
"94
[; ;mcc_generated_files/drivers/i2c_master.c: 94: void i2c_setWriteCollisionCallback(i2c_callback cb, void *p)
[v _cb `*F6856 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"95
[; ;mcc_generated_files/drivers/i2c_master.c: 95: {
[f ]
"96
[; ;mcc_generated_files/drivers/i2c_master.c: 96:     setCallBack(i2c_writeCollision,cb,p);
[e ( _setCallBack (3 , , . `E6805 1 _cb _p ]
"97
[; ;mcc_generated_files/drivers/i2c_master.c: 97: }
[e :UE 927 ]
}
"99
[; ;mcc_generated_files/drivers/i2c_master.c: 99: void i2c_setAddressNACKCallback(i2c_callback cb, void *p)
[v _i2c_setAddressNACKCallback `(v ~T0 @X0 1 ef2`*F6860`*v ]
"100
[; ;mcc_generated_files/drivers/i2c_master.c: 100: {
{
[e :U _i2c_setAddressNACKCallback ]
"99
[; ;mcc_generated_files/drivers/i2c_master.c: 99: void i2c_setAddressNACKCallback(i2c_callback cb, void *p)
[v _cb `*F6863 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"100
[; ;mcc_generated_files/drivers/i2c_master.c: 100: {
[f ]
"101
[; ;mcc_generated_files/drivers/i2c_master.c: 101:     setCallBack(i2c_addressNACK,cb,p);
[e ( _setCallBack (3 , , . `E6805 2 _cb _p ]
"102
[; ;mcc_generated_files/drivers/i2c_master.c: 102: }
[e :UE 928 ]
}
"104
[; ;mcc_generated_files/drivers/i2c_master.c: 104: void i2c_setDataNACKCallback(i2c_callback cb, void *p)
[v _i2c_setDataNACKCallback `(v ~T0 @X0 1 ef2`*F6867`*v ]
"105
[; ;mcc_generated_files/drivers/i2c_master.c: 105: {
{
[e :U _i2c_setDataNACKCallback ]
"104
[; ;mcc_generated_files/drivers/i2c_master.c: 104: void i2c_setDataNACKCallback(i2c_callback cb, void *p)
[v _cb `*F6870 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"105
[; ;mcc_generated_files/drivers/i2c_master.c: 105: {
[f ]
"106
[; ;mcc_generated_files/drivers/i2c_master.c: 106:     setCallBack(i2c_dataNACK,cb,p);
[e ( _setCallBack (3 , , . `E6805 3 _cb _p ]
"107
[; ;mcc_generated_files/drivers/i2c_master.c: 107: }
[e :UE 929 ]
}
"109
[; ;mcc_generated_files/drivers/i2c_master.c: 109: void i2c_setTimeOutCallback(i2c_callback cb, void *p)
[v _i2c_setTimeOutCallback `(v ~T0 @X0 1 ef2`*F6874`*v ]
"110
[; ;mcc_generated_files/drivers/i2c_master.c: 110: {
{
[e :U _i2c_setTimeOutCallback ]
"109
[; ;mcc_generated_files/drivers/i2c_master.c: 109: void i2c_setTimeOutCallback(i2c_callback cb, void *p)
[v _cb `*F6877 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"110
[; ;mcc_generated_files/drivers/i2c_master.c: 110: {
[f ]
"111
[; ;mcc_generated_files/drivers/i2c_master.c: 111:     setCallBack(i2c_timeOut,cb,p);
[e ( _setCallBack (3 , , . `E6805 4 _cb _p ]
"112
[; ;mcc_generated_files/drivers/i2c_master.c: 112: }
[e :UE 930 ]
}
"116
[; ;mcc_generated_files/drivers/i2c_master.c: 116: i2c_error_t i2c_open(i2c_address_t address)
[v _i2c_open `(E6628 ~T0 @X0 1 ef1`uc ]
"117
[; ;mcc_generated_files/drivers/i2c_master.c: 117: {
{
[e :U _i2c_open ]
"116
[; ;mcc_generated_files/drivers/i2c_master.c: 116: i2c_error_t i2c_open(i2c_address_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"117
[; ;mcc_generated_files/drivers/i2c_master.c: 117: {
[f ]
"118
[; ;mcc_generated_files/drivers/i2c_master.c: 118:     i2c_error_t ret = I2C_BUSY;
[v _ret `E6628 ~T0 @X0 1 a ]
[e = _ret . `E6628 1 ]
"120
[; ;mcc_generated_files/drivers/i2c_master.c: 120:     if(!i2c_status.inUse)
[e $ ! ! != -> . _i2c_status 1 `i -> 0 `i 932  ]
"121
[; ;mcc_generated_files/drivers/i2c_master.c: 121:     {
{
"122
[; ;mcc_generated_files/drivers/i2c_master.c: 122:         i2c_status.address = address;
[e = . _i2c_status 4 _address ]
"123
[; ;mcc_generated_files/drivers/i2c_master.c: 123:         i2c_status.busy = 0;
[e = . _i2c_status 0 -> -> 0 `i `uc ]
"124
[; ;mcc_generated_files/drivers/i2c_master.c: 124:         i2c_status.inUse = 1;
[e = . _i2c_status 1 -> -> 1 `i `uc ]
"125
[; ;mcc_generated_files/drivers/i2c_master.c: 125:         i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/drivers/i2c_master.c: 126:         i2c_status.state = I2C_RESET;
[e = . _i2c_status 9 . `E6787 14 ]
"127
[; ;mcc_generated_files/drivers/i2c_master.c: 127:         i2c_status.time_out_value = 500;
[e = . _i2c_status 8 -> -> 500 `i `us ]
"128
[; ;mcc_generated_files/drivers/i2c_master.c: 128:         i2c_status.bufferFree = 1;
[e = . _i2c_status 2 -> -> 1 `i `uc ]
"131
[; ;mcc_generated_files/drivers/i2c_master.c: 131:         i2c_status.callbackTable[i2c_dataComplete]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E6805 0 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"132
[; ;mcc_generated_files/drivers/i2c_master.c: 132:         i2c_status.callbackPayload[i2c_dataComplete] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E6805 0 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"133
[; ;mcc_generated_files/drivers/i2c_master.c: 133:         i2c_status.callbackTable[i2c_writeCollision]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E6805 1 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"134
[; ;mcc_generated_files/drivers/i2c_master.c: 134:         i2c_status.callbackPayload[i2c_writeCollision] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E6805 1 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"135
[; ;mcc_generated_files/drivers/i2c_master.c: 135:         i2c_status.callbackTable[i2c_addressNACK]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E6805 2 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"136
[; ;mcc_generated_files/drivers/i2c_master.c: 136:         i2c_status.callbackPayload[i2c_addressNACK] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E6805 2 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"137
[; ;mcc_generated_files/drivers/i2c_master.c: 137:         i2c_status.callbackTable[i2c_dataNACK]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E6805 3 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"138
[; ;mcc_generated_files/drivers/i2c_master.c: 138:         i2c_status.callbackPayload[i2c_dataNACK] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E6805 3 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"139
[; ;mcc_generated_files/drivers/i2c_master.c: 139:         i2c_status.callbackTable[i2c_timeOut]=returnReset;
[e = *U + &U . _i2c_status 11 * -> . `E6805 4 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnReset ]
"140
[; ;mcc_generated_files/drivers/i2c_master.c: 140:         i2c_status.callbackPayload[i2c_timeOut] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E6805 4 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"142
[; ;mcc_generated_files/drivers/i2c_master.c: 142:         i2c1_driver_open();
[e ( _i2c1_driver_open ..  ]
"143
[; ;mcc_generated_files/drivers/i2c_master.c: 143:         mssp1_clearIRQ();
[e ( _mssp1_clearIRQ ..  ]
"145
[; ;mcc_generated_files/drivers/i2c_master.c: 145:         i2c1_driver_setBusCollisionISR(i2c_busCollisionISR);
[e ( _i2c1_driver_setBusCollisionISR (1 &U _i2c_busCollisionISR ]
"146
[; ;mcc_generated_files/drivers/i2c_master.c: 146:         i2c1_driver_setI2cISR(i2c_ISR);
[e ( _i2c1_driver_setI2cISR (1 &U _i2c_ISR ]
"151
[; ;mcc_generated_files/drivers/i2c_master.c: 151:         ret = I2C_NOERR;
[e = _ret . `E6628 0 ]
"152
[; ;mcc_generated_files/drivers/i2c_master.c: 152:     }
}
[e :U 932 ]
"153
[; ;mcc_generated_files/drivers/i2c_master.c: 153:     return ret;
[e ) _ret ]
[e $UE 931  ]
"154
[; ;mcc_generated_files/drivers/i2c_master.c: 154: }
[e :UE 931 ]
}
"156
[; ;mcc_generated_files/drivers/i2c_master.c: 156: void i2c_setAddress(i2c_address_t address)
[v _i2c_setAddress `(v ~T0 @X0 1 ef1`uc ]
"157
[; ;mcc_generated_files/drivers/i2c_master.c: 157: {
{
[e :U _i2c_setAddress ]
"156
[; ;mcc_generated_files/drivers/i2c_master.c: 156: void i2c_setAddress(i2c_address_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"157
[; ;mcc_generated_files/drivers/i2c_master.c: 157: {
[f ]
"158
[; ;mcc_generated_files/drivers/i2c_master.c: 158:     i2c_status.address = address;
[e = . _i2c_status 4 _address ]
"159
[; ;mcc_generated_files/drivers/i2c_master.c: 159: }
[e :UE 933 ]
}
"162
[; ;mcc_generated_files/drivers/i2c_master.c: 162: i2c_error_t i2c_close(void)
[v _i2c_close `(E6628 ~T0 @X0 1 ef ]
"163
[; ;mcc_generated_files/drivers/i2c_master.c: 163: {
{
[e :U _i2c_close ]
[f ]
"164
[; ;mcc_generated_files/drivers/i2c_master.c: 164:     i2c_error_t ret = I2C_BUSY;
[v _ret `E6628 ~T0 @X0 1 a ]
[e = _ret . `E6628 1 ]
"165
[; ;mcc_generated_files/drivers/i2c_master.c: 165:     if(!i2c_status.busy)
[e $ ! ! != -> . _i2c_status 0 `i -> 0 `i 935  ]
"166
[; ;mcc_generated_files/drivers/i2c_master.c: 166:     {
{
"167
[; ;mcc_generated_files/drivers/i2c_master.c: 167:         i2c_status.inUse = 0;
[e = . _i2c_status 1 -> -> 0 `i `uc ]
"169
[; ;mcc_generated_files/drivers/i2c_master.c: 169:         i2c_status.address = 0xff;
[e = . _i2c_status 4 -> -> 255 `i `uc ]
"170
[; ;mcc_generated_files/drivers/i2c_master.c: 170:         mssp1_clearIRQ();
[e ( _mssp1_clearIRQ ..  ]
"171
[; ;mcc_generated_files/drivers/i2c_master.c: 171:         mssp1_disableIRQ();
[e ( _mssp1_disableIRQ ..  ]
"172
[; ;mcc_generated_files/drivers/i2c_master.c: 172:         ret = i2c_status.error;
[e = _ret . _i2c_status 10 ]
"173
[; ;mcc_generated_files/drivers/i2c_master.c: 173:     }
}
[e :U 935 ]
"174
[; ;mcc_generated_files/drivers/i2c_master.c: 174:     return ret;
[e ) _ret ]
[e $UE 934  ]
"175
[; ;mcc_generated_files/drivers/i2c_master.c: 175: }
[e :UE 934 ]
}
"177
[; ;mcc_generated_files/drivers/i2c_master.c: 177: void i2c_setTimeOut(uint8_t to)
[v _i2c_setTimeOut `(v ~T0 @X0 1 ef1`uc ]
"178
[; ;mcc_generated_files/drivers/i2c_master.c: 178: {
{
[e :U _i2c_setTimeOut ]
"177
[; ;mcc_generated_files/drivers/i2c_master.c: 177: void i2c_setTimeOut(uint8_t to)
[v _to `uc ~T0 @X0 1 r1 ]
"178
[; ;mcc_generated_files/drivers/i2c_master.c: 178: {
[f ]
"179
[; ;mcc_generated_files/drivers/i2c_master.c: 179:     mssp1_disableIRQ();
[e ( _mssp1_disableIRQ ..  ]
"180
[; ;mcc_generated_files/drivers/i2c_master.c: 180:     i2c_status.time_out_value = to;
[e = . _i2c_status 8 -> _to `us ]
"181
[; ;mcc_generated_files/drivers/i2c_master.c: 181:     mssp1_enableIRQ();
[e ( _mssp1_enableIRQ ..  ]
"182
[; ;mcc_generated_files/drivers/i2c_master.c: 182: }
[e :UE 936 ]
}
"184
[; ;mcc_generated_files/drivers/i2c_master.c: 184: void i2c_setBuffer(void *buffer, size_t bufferSize)
[v _i2c_setBuffer `(v ~T0 @X0 1 ef2`*v`ui ]
"185
[; ;mcc_generated_files/drivers/i2c_master.c: 185: {
{
[e :U _i2c_setBuffer ]
"184
[; ;mcc_generated_files/drivers/i2c_master.c: 184: void i2c_setBuffer(void *buffer, size_t bufferSize)
[v _buffer `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"185
[; ;mcc_generated_files/drivers/i2c_master.c: 185: {
[f ]
"186
[; ;mcc_generated_files/drivers/i2c_master.c: 186:     if(i2c_status.bufferFree)
[e $ ! != -> . _i2c_status 2 `i -> 0 `i 938  ]
"187
[; ;mcc_generated_files/drivers/i2c_master.c: 187:     {
{
"188
[; ;mcc_generated_files/drivers/i2c_master.c: 188:         i2c_status.data_ptr = buffer;
[e = . _i2c_status 5 -> _buffer `*uc ]
"189
[; ;mcc_generated_files/drivers/i2c_master.c: 189:         i2c_status.data_length = bufferSize;
[e = . _i2c_status 6 _bufferSize ]
"190
[; ;mcc_generated_files/drivers/i2c_master.c: 190:         i2c_status.bufferFree = 0;
[e = . _i2c_status 2 -> -> 0 `i `uc ]
"191
[; ;mcc_generated_files/drivers/i2c_master.c: 191:     }
}
[e :U 938 ]
"192
[; ;mcc_generated_files/drivers/i2c_master.c: 192: }
[e :UE 937 ]
}
"193
[; ;mcc_generated_files/drivers/i2c_master.c: 193: i2c_error_t i2c_masterOperation(_Bool read)
[v _i2c_masterOperation `(E6628 ~T0 @X0 1 ef1`a ]
"194
[; ;mcc_generated_files/drivers/i2c_master.c: 194: {
{
[e :U _i2c_masterOperation ]
"193
[; ;mcc_generated_files/drivers/i2c_master.c: 193: i2c_error_t i2c_masterOperation(_Bool read)
[v _read `a ~T0 @X0 1 r1 ]
"194
[; ;mcc_generated_files/drivers/i2c_master.c: 194: {
[f ]
"195
[; ;mcc_generated_files/drivers/i2c_master.c: 195:     i2c_error_t ret = I2C_BUSY;
[v _ret `E6628 ~T0 @X0 1 a ]
[e = _ret . `E6628 1 ]
"196
[; ;mcc_generated_files/drivers/i2c_master.c: 196:     if(!i2c_status.busy)
[e $ ! ! != -> . _i2c_status 0 `i -> 0 `i 940  ]
"197
[; ;mcc_generated_files/drivers/i2c_master.c: 197:     {
{
"198
[; ;mcc_generated_files/drivers/i2c_master.c: 198:         i2c_status.busy = 1;
[e = . _i2c_status 0 -> -> 1 `i `uc ]
"199
[; ;mcc_generated_files/drivers/i2c_master.c: 199:         ret = I2C_NOERR;
[e = _ret . `E6628 0 ]
"201
[; ;mcc_generated_files/drivers/i2c_master.c: 201:         if(read)
[e $ ! != -> _read `i -> 0 `i 941  ]
"202
[; ;mcc_generated_files/drivers/i2c_master.c: 202:         {
{
"203
[; ;mcc_generated_files/drivers/i2c_master.c: 203:             i2c_status.state = I2C_SEND_ADR_READ;
[e = . _i2c_status 9 . `E6787 1 ]
"204
[; ;mcc_generated_files/drivers/i2c_master.c: 204:         }
}
[e $U 942  ]
"205
[; ;mcc_generated_files/drivers/i2c_master.c: 205:         else
[e :U 941 ]
"206
[; ;mcc_generated_files/drivers/i2c_master.c: 206:         {
{
"207
[; ;mcc_generated_files/drivers/i2c_master.c: 207:             i2c_status.state = I2C_SEND_ADR_WRITE;
[e = . _i2c_status 9 . `E6787 2 ]
"208
[; ;mcc_generated_files/drivers/i2c_master.c: 208:         }
}
[e :U 942 ]
"209
[; ;mcc_generated_files/drivers/i2c_master.c: 209:         i2c1_driver_start();
[e ( _i2c1_driver_start ..  ]
"211
[; ;mcc_generated_files/drivers/i2c_master.c: 211:         if(! mssp1_IRQisEnabled())
[e $ ! ! ( _mssp1_IRQisEnabled ..  943  ]
"212
[; ;mcc_generated_files/drivers/i2c_master.c: 212:             i2c_poller();
[e ( _i2c_poller ..  ]
[e :U 943 ]
"213
[; ;mcc_generated_files/drivers/i2c_master.c: 213:     }
}
[e :U 940 ]
"214
[; ;mcc_generated_files/drivers/i2c_master.c: 214:     return ret;
[e ) _ret ]
[e $UE 939  ]
"215
[; ;mcc_generated_files/drivers/i2c_master.c: 215: }
[e :UE 939 ]
}
"217
[; ;mcc_generated_files/drivers/i2c_master.c: 217: i2c_error_t i2c_masterRead(void)
[v _i2c_masterRead `(E6628 ~T0 @X0 1 ef ]
"218
[; ;mcc_generated_files/drivers/i2c_master.c: 218: {
{
[e :U _i2c_masterRead ]
[f ]
"219
[; ;mcc_generated_files/drivers/i2c_master.c: 219:     return i2c_masterOperation(1);
[e ) ( _i2c_masterOperation (1 -> -> 1 `i `a ]
[e $UE 944  ]
"220
[; ;mcc_generated_files/drivers/i2c_master.c: 220: }
[e :UE 944 ]
}
"222
[; ;mcc_generated_files/drivers/i2c_master.c: 222: i2c_error_t i2c_masterWrite(void)
[v _i2c_masterWrite `(E6628 ~T0 @X0 1 ef ]
"223
[; ;mcc_generated_files/drivers/i2c_master.c: 223: {
{
[e :U _i2c_masterWrite ]
[f ]
"224
[; ;mcc_generated_files/drivers/i2c_master.c: 224:     return i2c_masterOperation(0);
[e ) ( _i2c_masterOperation (1 -> -> 0 `i `a ]
[e $UE 945  ]
"225
[; ;mcc_generated_files/drivers/i2c_master.c: 225: }
[e :UE 945 ]
}
[v F6960 `(v ~T0 @X0 1 tf ]
"230
[; ;mcc_generated_files/drivers/i2c_master.c: 230: __attribute__((inline)) void i2c_poller(void)
[v _i2c_poller `TF6960 ~T0 @X0 1 e ]
"231
[; ;mcc_generated_files/drivers/i2c_master.c: 231: {
{
[e :U _i2c_poller ]
[f ]
"232
[; ;mcc_generated_files/drivers/i2c_master.c: 232:     while(i2c_status.busy)
[e $U 947  ]
[e :U 948 ]
"233
[; ;mcc_generated_files/drivers/i2c_master.c: 233:     {
{
"234
[; ;mcc_generated_files/drivers/i2c_master.c: 234:         mssp1_waitForEvent(((void*)0));
[e ( _mssp1_waitForEvent (1 -> -> -> 0 `i `*v `*us ]
"235
[; ;mcc_generated_files/drivers/i2c_master.c: 235:         i2c_ISR();
[e ( _i2c_ISR ..  ]
"236
[; ;mcc_generated_files/drivers/i2c_master.c: 236:     }
}
[e :U 947 ]
"232
[; ;mcc_generated_files/drivers/i2c_master.c: 232:     while(i2c_status.busy)
[e $ != -> . _i2c_status 0 `i -> 0 `i 948  ]
[e :U 949 ]
"237
[; ;mcc_generated_files/drivers/i2c_master.c: 237: }
[e :UE 946 ]
}
"239
[; ;mcc_generated_files/drivers/i2c_master.c: 239: static i2c_fsm_states_t do_I2C_RESET(void)
[v _do_I2C_RESET `(E6787 ~T0 @X0 1 sf ]
"240
[; ;mcc_generated_files/drivers/i2c_master.c: 240: {
{
[e :U _do_I2C_RESET ]
[f ]
"241
[; ;mcc_generated_files/drivers/i2c_master.c: 241:     i2c1_driver_resetBus();
[e ( _i2c1_driver_resetBus ..  ]
"242
[; ;mcc_generated_files/drivers/i2c_master.c: 242:     i2c_status.busy = 0;
[e = . _i2c_status 0 -> -> 0 `i `uc ]
"243
[; ;mcc_generated_files/drivers/i2c_master.c: 243:     i2c_status.error = I2C_NOERR;
[e = . _i2c_status 10 . `E6628 0 ]
"244
[; ;mcc_generated_files/drivers/i2c_master.c: 244:     return I2C_RESET;
[e ) . `E6787 14 ]
[e $UE 950  ]
"245
[; ;mcc_generated_files/drivers/i2c_master.c: 245: }
[e :UE 950 ]
}
"247
[; ;mcc_generated_files/drivers/i2c_master.c: 247: static i2c_fsm_states_t do_I2C_IDLE(void)
[v _do_I2C_IDLE `(E6787 ~T0 @X0 1 sf ]
"248
[; ;mcc_generated_files/drivers/i2c_master.c: 248: {
{
[e :U _do_I2C_IDLE ]
[f ]
"249
[; ;mcc_generated_files/drivers/i2c_master.c: 249:     i2c_status.busy = 0;
[e = . _i2c_status 0 -> -> 0 `i `uc ]
"250
[; ;mcc_generated_files/drivers/i2c_master.c: 250:     i2c_status.error = I2C_NOERR;
[e = . _i2c_status 10 . `E6628 0 ]
"251
[; ;mcc_generated_files/drivers/i2c_master.c: 251:     return I2C_RESET;
[e ) . `E6787 14 ]
[e $UE 951  ]
"252
[; ;mcc_generated_files/drivers/i2c_master.c: 252: }
[e :UE 951 ]
}
"254
[; ;mcc_generated_files/drivers/i2c_master.c: 254: static i2c_fsm_states_t do_I2C_SEND_RESTART_READ(void)
[v _do_I2C_SEND_RESTART_READ `(E6787 ~T0 @X0 1 sf ]
"255
[; ;mcc_generated_files/drivers/i2c_master.c: 255: {
{
[e :U _do_I2C_SEND_RESTART_READ ]
[f ]
"256
[; ;mcc_generated_files/drivers/i2c_master.c: 256:     i2c1_driver_restart();
[e ( _i2c1_driver_restart ..  ]
"257
[; ;mcc_generated_files/drivers/i2c_master.c: 257:     return I2C_SEND_ADR_READ;
[e ) . `E6787 1 ]
[e $UE 952  ]
"258
[; ;mcc_generated_files/drivers/i2c_master.c: 258: }
[e :UE 952 ]
}
"260
[; ;mcc_generated_files/drivers/i2c_master.c: 260: static i2c_fsm_states_t do_I2C_SEND_RESTART_WRITE(void)
[v _do_I2C_SEND_RESTART_WRITE `(E6787 ~T0 @X0 1 sf ]
"261
[; ;mcc_generated_files/drivers/i2c_master.c: 261: {
{
[e :U _do_I2C_SEND_RESTART_WRITE ]
[f ]
"262
[; ;mcc_generated_files/drivers/i2c_master.c: 262:     i2c1_driver_restart();
[e ( _i2c1_driver_restart ..  ]
"263
[; ;mcc_generated_files/drivers/i2c_master.c: 263:     return I2C_SEND_ADR_WRITE;
[e ) . `E6787 2 ]
[e $UE 953  ]
"264
[; ;mcc_generated_files/drivers/i2c_master.c: 264: }
[e :UE 953 ]
}
"266
[; ;mcc_generated_files/drivers/i2c_master.c: 266: static i2c_fsm_states_t do_I2C_SEND_RESTART(void)
[v _do_I2C_SEND_RESTART `(E6787 ~T0 @X0 1 sf ]
"267
[; ;mcc_generated_files/drivers/i2c_master.c: 267: {
{
[e :U _do_I2C_SEND_RESTART ]
[f ]
"268
[; ;mcc_generated_files/drivers/i2c_master.c: 268:     i2c1_driver_restart();
[e ( _i2c1_driver_restart ..  ]
"269
[; ;mcc_generated_files/drivers/i2c_master.c: 269:     return I2C_SEND_ADR_READ;
[e ) . `E6787 1 ]
[e $UE 954  ]
"270
[; ;mcc_generated_files/drivers/i2c_master.c: 270: }
[e :UE 954 ]
}
"272
[; ;mcc_generated_files/drivers/i2c_master.c: 272: static i2c_fsm_states_t do_I2C_SEND_STOP(void)
[v _do_I2C_SEND_STOP `(E6787 ~T0 @X0 1 sf ]
"273
[; ;mcc_generated_files/drivers/i2c_master.c: 273: {
{
[e :U _do_I2C_SEND_STOP ]
[f ]
"274
[; ;mcc_generated_files/drivers/i2c_master.c: 274:     i2c1_driver_stop();
[e ( _i2c1_driver_stop ..  ]
"275
[; ;mcc_generated_files/drivers/i2c_master.c: 275:     return I2C_IDLE;
[e ) . `E6787 0 ]
[e $UE 955  ]
"276
[; ;mcc_generated_files/drivers/i2c_master.c: 276: }
[e :UE 955 ]
}
"278
[; ;mcc_generated_files/drivers/i2c_master.c: 278: static i2c_fsm_states_t do_I2C_SEND_ADR_READ(void)
[v _do_I2C_SEND_ADR_READ `(E6787 ~T0 @X0 1 sf ]
"279
[; ;mcc_generated_files/drivers/i2c_master.c: 279: {
{
[e :U _do_I2C_SEND_ADR_READ ]
[f ]
"280
[; ;mcc_generated_files/drivers/i2c_master.c: 280:     i2c_status.addressNACKCheck = 1;
[e = . _i2c_status 3 -> -> 1 `i `uc ]
"281
[; ;mcc_generated_files/drivers/i2c_master.c: 281:     i2c1_driver_TXData(i2c_status.address << 1 | 1);
[e ( _i2c1_driver_TXData (1 -> | << -> . _i2c_status 4 `i -> 1 `i -> 1 `i `uc ]
"282
[; ;mcc_generated_files/drivers/i2c_master.c: 282:     return I2C_RCEN;
[e ) . `E6787 5 ]
[e $UE 956  ]
"283
[; ;mcc_generated_files/drivers/i2c_master.c: 283: }
[e :UE 956 ]
}
"285
[; ;mcc_generated_files/drivers/i2c_master.c: 285: static i2c_fsm_states_t do_I2C_SEND_ADR_WRITE(void)
[v _do_I2C_SEND_ADR_WRITE `(E6787 ~T0 @X0 1 sf ]
"286
[; ;mcc_generated_files/drivers/i2c_master.c: 286: {
{
[e :U _do_I2C_SEND_ADR_WRITE ]
[f ]
"287
[; ;mcc_generated_files/drivers/i2c_master.c: 287:     i2c_status.addressNACKCheck = 1;
[e = . _i2c_status 3 -> -> 1 `i `uc ]
"288
[; ;mcc_generated_files/drivers/i2c_master.c: 288:     i2c1_driver_TXData(i2c_status.address << 1);
[e ( _i2c1_driver_TXData (1 -> << -> . _i2c_status 4 `i -> 1 `i `uc ]
"289
[; ;mcc_generated_files/drivers/i2c_master.c: 289:     return I2C_TX;
[e ) . `E6787 3 ]
[e $UE 957  ]
"290
[; ;mcc_generated_files/drivers/i2c_master.c: 290: }
[e :UE 957 ]
}
"292
[; ;mcc_generated_files/drivers/i2c_master.c: 292: static i2c_fsm_states_t do_I2C_RCEN(void)
[v _do_I2C_RCEN `(E6787 ~T0 @X0 1 sf ]
"293
[; ;mcc_generated_files/drivers/i2c_master.c: 293: {
{
[e :U _do_I2C_RCEN ]
[f ]
"294
[; ;mcc_generated_files/drivers/i2c_master.c: 294:     i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"295
[; ;mcc_generated_files/drivers/i2c_master.c: 295:     i2c1_driver_startRX();
[e ( _i2c1_driver_startRX ..  ]
"296
[; ;mcc_generated_files/drivers/i2c_master.c: 296:     return I2C_RX;
[e ) . `E6787 4 ]
[e $UE 958  ]
"297
[; ;mcc_generated_files/drivers/i2c_master.c: 297: }
[e :UE 958 ]
}
"299
[; ;mcc_generated_files/drivers/i2c_master.c: 299: static i2c_fsm_states_t do_I2C_DO_ACK(void)
[v _do_I2C_DO_ACK `(E6787 ~T0 @X0 1 sf ]
"300
[; ;mcc_generated_files/drivers/i2c_master.c: 300: {
{
[e :U _do_I2C_DO_ACK ]
[f ]
"301
[; ;mcc_generated_files/drivers/i2c_master.c: 301:     i2c1_driver_sendACK();
[e ( _i2c1_driver_sendACK ..  ]
"302
[; ;mcc_generated_files/drivers/i2c_master.c: 302:     return I2C_RCEN;
[e ) . `E6787 5 ]
[e $UE 959  ]
"303
[; ;mcc_generated_files/drivers/i2c_master.c: 303: }
[e :UE 959 ]
}
"305
[; ;mcc_generated_files/drivers/i2c_master.c: 305: static i2c_fsm_states_t do_I2C_DO_NACK_STOP(void)
[v _do_I2C_DO_NACK_STOP `(E6787 ~T0 @X0 1 sf ]
"306
[; ;mcc_generated_files/drivers/i2c_master.c: 306: {
{
[e :U _do_I2C_DO_NACK_STOP ]
[f ]
"307
[; ;mcc_generated_files/drivers/i2c_master.c: 307:     i2c1_driver_sendNACK();
[e ( _i2c1_driver_sendNACK ..  ]
"308
[; ;mcc_generated_files/drivers/i2c_master.c: 308:     return I2C_SEND_STOP;
[e ) . `E6787 10 ]
[e $UE 960  ]
"309
[; ;mcc_generated_files/drivers/i2c_master.c: 309: }
[e :UE 960 ]
}
"311
[; ;mcc_generated_files/drivers/i2c_master.c: 311: static i2c_fsm_states_t do_I2C_DO_NACK_RESTART(void)
[v _do_I2C_DO_NACK_RESTART `(E6787 ~T0 @X0 1 sf ]
"312
[; ;mcc_generated_files/drivers/i2c_master.c: 312: {
{
[e :U _do_I2C_DO_NACK_RESTART ]
[f ]
"313
[; ;mcc_generated_files/drivers/i2c_master.c: 313:     i2c1_driver_sendNACK();
[e ( _i2c1_driver_sendNACK ..  ]
"314
[; ;mcc_generated_files/drivers/i2c_master.c: 314:     return I2C_SEND_RESTART;
[e ) . `E6787 9 ]
[e $UE 961  ]
"315
[; ;mcc_generated_files/drivers/i2c_master.c: 315: }
[e :UE 961 ]
}
"319
[; ;mcc_generated_files/drivers/i2c_master.c: 319: static i2c_fsm_states_t do_I2C_DO_ADDRESS_NACK(void)
[v _do_I2C_DO_ADDRESS_NACK `(E6787 ~T0 @X0 1 sf ]
"320
[; ;mcc_generated_files/drivers/i2c_master.c: 320: {
{
[e :U _do_I2C_DO_ADDRESS_NACK ]
[f ]
"321
[; ;mcc_generated_files/drivers/i2c_master.c: 321:     i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"322
[; ;mcc_generated_files/drivers/i2c_master.c: 322:     i2c_status.error = I2C_FAIL;
[e = . _i2c_status 10 . `E6628 2 ]
"323
[; ;mcc_generated_files/drivers/i2c_master.c: 323:     switch(i2c_status.callbackTable[i2c_addressNACK](i2c_status.callbackPayload[i2c_addressNACK]))
[e $U 964  ]
"324
[; ;mcc_generated_files/drivers/i2c_master.c: 324:     {
{
"325
[; ;mcc_generated_files/drivers/i2c_master.c: 325:         case i2c_restart_read:
[e :U 965 ]
"326
[; ;mcc_generated_files/drivers/i2c_master.c: 326:         case i2c_restart_write:
[e :U 966 ]
"327
[; ;mcc_generated_files/drivers/i2c_master.c: 327:             return do_I2C_SEND_RESTART();
[e ) ( _do_I2C_SEND_RESTART ..  ]
[e $UE 962  ]
"328
[; ;mcc_generated_files/drivers/i2c_master.c: 328:         default:
[e :U 967 ]
"329
[; ;mcc_generated_files/drivers/i2c_master.c: 329:             return do_I2C_SEND_STOP();
[e ) ( _do_I2C_SEND_STOP ..  ]
[e $UE 962  ]
"330
[; ;mcc_generated_files/drivers/i2c_master.c: 330:     }
}
[e $U 963  ]
[e :U 964 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E6805 2 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E6805 2 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E6633 1 `ui 965
 , $ -> . `E6633 2 `ui 966
 967 ]
[e :U 963 ]
"331
[; ;mcc_generated_files/drivers/i2c_master.c: 331: }
[e :UE 962 ]
}
"333
[; ;mcc_generated_files/drivers/i2c_master.c: 333: static i2c_fsm_states_t do_I2C_TX(void)
[v _do_I2C_TX `(E6787 ~T0 @X0 1 sf ]
"334
[; ;mcc_generated_files/drivers/i2c_master.c: 334: {
{
[e :U _do_I2C_TX ]
[f ]
"335
[; ;mcc_generated_files/drivers/i2c_master.c: 335:     if(i2c1_driver_isNACK())
[e $ ! ( _i2c1_driver_isNACK ..  969  ]
"336
[; ;mcc_generated_files/drivers/i2c_master.c: 336:     {
{
"337
[; ;mcc_generated_files/drivers/i2c_master.c: 337:         switch(i2c_status.callbackTable[i2c_dataNACK](i2c_status.callbackPayload[i2c_dataNACK]))
[e $U 971  ]
"338
[; ;mcc_generated_files/drivers/i2c_master.c: 338:         {
{
"339
[; ;mcc_generated_files/drivers/i2c_master.c: 339:             case i2c_restart_read:
[e :U 972 ]
"340
[; ;mcc_generated_files/drivers/i2c_master.c: 340:                 return do_I2C_SEND_RESTART_READ();
[e ) ( _do_I2C_SEND_RESTART_READ ..  ]
[e $UE 968  ]
"341
[; ;mcc_generated_files/drivers/i2c_master.c: 341:             case i2c_restart_write:
[e :U 973 ]
"342
[; ;mcc_generated_files/drivers/i2c_master.c: 342:                 return do_I2C_SEND_RESTART_WRITE();
[e ) ( _do_I2C_SEND_RESTART_WRITE ..  ]
[e $UE 968  ]
"343
[; ;mcc_generated_files/drivers/i2c_master.c: 343:             default:
[e :U 974 ]
"344
[; ;mcc_generated_files/drivers/i2c_master.c: 344:             case i2c_continue:
[e :U 975 ]
"345
[; ;mcc_generated_files/drivers/i2c_master.c: 345:             case i2c_stop:
[e :U 976 ]
"346
[; ;mcc_generated_files/drivers/i2c_master.c: 346:                 return do_I2C_SEND_STOP();
[e ) ( _do_I2C_SEND_STOP ..  ]
[e $UE 968  ]
"347
[; ;mcc_generated_files/drivers/i2c_master.c: 347:         }
}
[e $U 970  ]
[e :U 971 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E6805 3 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E6805 3 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E6633 1 `ui 972
 , $ -> . `E6633 2 `ui 973
 , $ -> . `E6633 3 `ui 975
 , $ -> . `E6633 0 `ui 976
 974 ]
[e :U 970 ]
"348
[; ;mcc_generated_files/drivers/i2c_master.c: 348:     }
}
[e $U 977  ]
"349
[; ;mcc_generated_files/drivers/i2c_master.c: 349:     else
[e :U 969 ]
"350
[; ;mcc_generated_files/drivers/i2c_master.c: 350:     {
{
"351
[; ;mcc_generated_files/drivers/i2c_master.c: 351:         i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"352
[; ;mcc_generated_files/drivers/i2c_master.c: 352:         i2c1_driver_TXData(*i2c_status.data_ptr++);
[e ( _i2c1_driver_TXData (1 -> *U ++ . _i2c_status 5 * -> -> 1 `i `x -> -> # *U . _i2c_status 5 `i `x `uc ]
"353
[; ;mcc_generated_files/drivers/i2c_master.c: 353:         return (--i2c_status.data_length)?I2C_TX:I2C_TX_EMPTY;
[e ) -> ? != =- . _i2c_status 6 -> -> 1 `i `ui -> -> 0 `i `ui : . `E6787 3 . `E6787 6 `E6787 ]
[e $UE 968  ]
"354
[; ;mcc_generated_files/drivers/i2c_master.c: 354:     }
}
[e :U 977 ]
"355
[; ;mcc_generated_files/drivers/i2c_master.c: 355: }
[e :UE 968 ]
}
"357
[; ;mcc_generated_files/drivers/i2c_master.c: 357: static i2c_fsm_states_t do_I2C_RX(void)
[v _do_I2C_RX `(E6787 ~T0 @X0 1 sf ]
"358
[; ;mcc_generated_files/drivers/i2c_master.c: 358: {
{
[e :U _do_I2C_RX ]
[f ]
"359
[; ;mcc_generated_files/drivers/i2c_master.c: 359:     *i2c_status.data_ptr++ = i2c1_driver_getRXData();
[e = *U ++ . _i2c_status 5 * -> -> 1 `i `x -> -> # *U . _i2c_status 5 `i `x -> ( _i2c1_driver_getRXData ..  `uc ]
"360
[; ;mcc_generated_files/drivers/i2c_master.c: 360:     if(--i2c_status.data_length)
[e $ ! != =- . _i2c_status 6 -> -> 1 `i `ui -> -> 0 `i `ui 979  ]
"361
[; ;mcc_generated_files/drivers/i2c_master.c: 361:     {
{
"362
[; ;mcc_generated_files/drivers/i2c_master.c: 362:         i2c1_driver_sendACK();
[e ( _i2c1_driver_sendACK ..  ]
"363
[; ;mcc_generated_files/drivers/i2c_master.c: 363:         return I2C_RCEN;
[e ) . `E6787 5 ]
[e $UE 978  ]
"364
[; ;mcc_generated_files/drivers/i2c_master.c: 364:     }
}
[e $U 980  ]
"365
[; ;mcc_generated_files/drivers/i2c_master.c: 365:     else
[e :U 979 ]
"366
[; ;mcc_generated_files/drivers/i2c_master.c: 366:     {
{
"367
[; ;mcc_generated_files/drivers/i2c_master.c: 367:         i2c_status.bufferFree = 1;
[e = . _i2c_status 2 -> -> 1 `i `uc ]
"368
[; ;mcc_generated_files/drivers/i2c_master.c: 368:         switch(i2c_status.callbackTable[i2c_dataComplete](i2c_status.callbackPayload[i2c_dataComplete]))
[e $U 982  ]
"369
[; ;mcc_generated_files/drivers/i2c_master.c: 369:         {
{
"370
[; ;mcc_generated_files/drivers/i2c_master.c: 370:             case i2c_restart_write:
[e :U 983 ]
"371
[; ;mcc_generated_files/drivers/i2c_master.c: 371:             case i2c_restart_read:
[e :U 984 ]
"372
[; ;mcc_generated_files/drivers/i2c_master.c: 372:                 return do_I2C_DO_NACK_RESTART();
[e ) ( _do_I2C_DO_NACK_RESTART ..  ]
[e $UE 978  ]
"373
[; ;mcc_generated_files/drivers/i2c_master.c: 373:             default:
[e :U 985 ]
"374
[; ;mcc_generated_files/drivers/i2c_master.c: 374:             case i2c_continue:
[e :U 986 ]
"375
[; ;mcc_generated_files/drivers/i2c_master.c: 375:             case i2c_stop:
[e :U 987 ]
"376
[; ;mcc_generated_files/drivers/i2c_master.c: 376:                 return do_I2C_DO_NACK_STOP();
[e ) ( _do_I2C_DO_NACK_STOP ..  ]
[e $UE 978  ]
"377
[; ;mcc_generated_files/drivers/i2c_master.c: 377:         }
}
[e $U 981  ]
[e :U 982 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E6805 0 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E6805 0 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E6633 2 `ui 983
 , $ -> . `E6633 1 `ui 984
 , $ -> . `E6633 3 `ui 986
 , $ -> . `E6633 0 `ui 987
 985 ]
[e :U 981 ]
"379
[; ;mcc_generated_files/drivers/i2c_master.c: 379:     }
}
[e :U 980 ]
"380
[; ;mcc_generated_files/drivers/i2c_master.c: 380: }
[e :UE 978 ]
}
"382
[; ;mcc_generated_files/drivers/i2c_master.c: 382: static i2c_fsm_states_t do_I2C_TX_EMPTY(void)
[v _do_I2C_TX_EMPTY `(E6787 ~T0 @X0 1 sf ]
"383
[; ;mcc_generated_files/drivers/i2c_master.c: 383: {
{
[e :U _do_I2C_TX_EMPTY ]
[f ]
"384
[; ;mcc_generated_files/drivers/i2c_master.c: 384:     i2c_status.bufferFree = 1;
[e = . _i2c_status 2 -> -> 1 `i `uc ]
"385
[; ;mcc_generated_files/drivers/i2c_master.c: 385:     switch(i2c_status.callbackTable[i2c_dataComplete](i2c_status.callbackPayload[i2c_dataComplete]))
[e $U 990  ]
"386
[; ;mcc_generated_files/drivers/i2c_master.c: 386:     {
{
"387
[; ;mcc_generated_files/drivers/i2c_master.c: 387:         case i2c_restart_read:
[e :U 991 ]
"388
[; ;mcc_generated_files/drivers/i2c_master.c: 388:         case i2c_restart_write:
[e :U 992 ]
"389
[; ;mcc_generated_files/drivers/i2c_master.c: 389:             return do_I2C_SEND_RESTART();
[e ) ( _do_I2C_SEND_RESTART ..  ]
[e $UE 988  ]
"390
[; ;mcc_generated_files/drivers/i2c_master.c: 390:         case i2c_continue:
[e :U 993 ]
"391
[; ;mcc_generated_files/drivers/i2c_master.c: 391:             mssp1_setIRQ();
[e ( _mssp1_setIRQ ..  ]
"392
[; ;mcc_generated_files/drivers/i2c_master.c: 392:             return I2C_TX;
[e ) . `E6787 3 ]
[e $UE 988  ]
"393
[; ;mcc_generated_files/drivers/i2c_master.c: 393:         default:
[e :U 994 ]
"394
[; ;mcc_generated_files/drivers/i2c_master.c: 394:         case i2c_stop:
[e :U 995 ]
"395
[; ;mcc_generated_files/drivers/i2c_master.c: 395:             return do_I2C_SEND_STOP();
[e ) ( _do_I2C_SEND_STOP ..  ]
[e $UE 988  ]
"396
[; ;mcc_generated_files/drivers/i2c_master.c: 396:     }
}
[e $U 989  ]
[e :U 990 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E6805 0 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E6805 0 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E6633 1 `ui 991
 , $ -> . `E6633 2 `ui 992
 , $ -> . `E6633 3 `ui 993
 , $ -> . `E6633 0 `ui 995
 994 ]
[e :U 989 ]
"397
[; ;mcc_generated_files/drivers/i2c_master.c: 397: }
[e :UE 988 ]
}
[v F7013 `*F7014 ~T0 @X0 1 t ]
"400
[; ;mcc_generated_files/drivers/i2c_master.c: 400: const stateHandlerFunction fsmStateTable[] = {
[v _fsmStateTable `C*F7014 ~T0 @X0 -> 16 `i e ]
[i _fsmStateTable
:U ..
&U _do_I2C_IDLE
&U _do_I2C_SEND_ADR_READ
&U _do_I2C_SEND_ADR_WRITE
&U _do_I2C_TX
&U _do_I2C_RX
&U _do_I2C_RCEN
&U _do_I2C_TX_EMPTY
&U _do_I2C_SEND_RESTART_READ
&U _do_I2C_SEND_RESTART_WRITE
&U _do_I2C_SEND_RESTART
&U _do_I2C_SEND_STOP
&U _do_I2C_DO_ACK
&U _do_I2C_DO_NACK_STOP
&U _do_I2C_DO_NACK_RESTART
&U _do_I2C_RESET
&U _do_I2C_DO_ADDRESS_NACK
..
]
"419
[; ;mcc_generated_files/drivers/i2c_master.c: 419: void i2c_ISR(void)
[v _i2c_ISR `(v ~T0 @X0 1 ef ]
"420
[; ;mcc_generated_files/drivers/i2c_master.c: 420: {
{
[e :U _i2c_ISR ]
[f ]
"421
[; ;mcc_generated_files/drivers/i2c_master.c: 421:     mssp1_clearIRQ();
[e ( _mssp1_clearIRQ ..  ]
"427
[; ;mcc_generated_files/drivers/i2c_master.c: 427:     if(i2c_status.addressNACKCheck && i2c1_driver_isNACK())
[e $ ! && != -> . _i2c_status 3 `i -> 0 `i ( _i2c1_driver_isNACK ..  997  ]
"428
[; ;mcc_generated_files/drivers/i2c_master.c: 428:     {
{
"429
[; ;mcc_generated_files/drivers/i2c_master.c: 429:         i2c_status.state = I2C_ADDRESS_NACK;
[e = . _i2c_status 9 . `E6787 15 ]
"430
[; ;mcc_generated_files/drivers/i2c_master.c: 430:     }
}
[e :U 997 ]
"432
[; ;mcc_generated_files/drivers/i2c_master.c: 432:     i2c_status.state = fsmStateTable[i2c_status.state]();
[e = . _i2c_status 9 ( *U *U + &U _fsmStateTable * -> . _i2c_status 9 `ux -> -> # *U &U _fsmStateTable `ui `ux ..  ]
"433
[; ;mcc_generated_files/drivers/i2c_master.c: 433: }
[e :UE 996 ]
}
"435
[; ;mcc_generated_files/drivers/i2c_master.c: 435: void i2c_busCollisionISR(void)
[v _i2c_busCollisionISR `(v ~T0 @X0 1 ef ]
"436
[; ;mcc_generated_files/drivers/i2c_master.c: 436: {
{
[e :U _i2c_busCollisionISR ]
[f ]
"437
[; ;mcc_generated_files/drivers/i2c_master.c: 437:     i2c1_driver_clearBusCollision();
[e ( _i2c1_driver_clearBusCollision ..  ]
"438
[; ;mcc_generated_files/drivers/i2c_master.c: 438: }
[e :UE 998 ]
}
"443
[; ;mcc_generated_files/drivers/i2c_master.c: 443: static i2c_operations_t returnStop(void *p)
[v _returnStop `(E6633 ~T0 @X0 1 sf1`*v ]
"444
[; ;mcc_generated_files/drivers/i2c_master.c: 444: {
{
[e :U _returnStop ]
"443
[; ;mcc_generated_files/drivers/i2c_master.c: 443: static i2c_operations_t returnStop(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"444
[; ;mcc_generated_files/drivers/i2c_master.c: 444: {
[f ]
"445
[; ;mcc_generated_files/drivers/i2c_master.c: 445:     return i2c_stop;
[e ) . `E6633 0 ]
[e $UE 999  ]
"446
[; ;mcc_generated_files/drivers/i2c_master.c: 446: }
[e :UE 999 ]
}
"448
[; ;mcc_generated_files/drivers/i2c_master.c: 448: static i2c_operations_t returnReset(void *p)
[v _returnReset `(E6633 ~T0 @X0 1 sf1`*v ]
"449
[; ;mcc_generated_files/drivers/i2c_master.c: 449: {
{
[e :U _returnReset ]
"448
[; ;mcc_generated_files/drivers/i2c_master.c: 448: static i2c_operations_t returnReset(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"449
[; ;mcc_generated_files/drivers/i2c_master.c: 449: {
[f ]
"450
[; ;mcc_generated_files/drivers/i2c_master.c: 450:     return i2c_reset_link;
[e ) . `E6633 4 ]
[e $UE 1000  ]
"451
[; ;mcc_generated_files/drivers/i2c_master.c: 451: }
[e :UE 1000 ]
}
"453
[; ;mcc_generated_files/drivers/i2c_master.c: 453: static void setCallBack(i2c_callbackIndex idx, i2c_callback cb, void *p)
[v _setCallBack `(v ~T0 @X0 1 sf3`E6805`*F7044`*v ]
"454
[; ;mcc_generated_files/drivers/i2c_master.c: 454: {
{
[e :U _setCallBack ]
"453
[; ;mcc_generated_files/drivers/i2c_master.c: 453: static void setCallBack(i2c_callbackIndex idx, i2c_callback cb, void *p)
[v _idx `E6805 ~T0 @X0 1 r1 ]
[v _cb `*F7048 ~T0 @X0 1 r2 ]
[v _p `*v ~T0 @X0 1 r3 ]
"454
[; ;mcc_generated_files/drivers/i2c_master.c: 454: {
[f ]
"455
[; ;mcc_generated_files/drivers/i2c_master.c: 455:     if(cb)
[e $ ! != _cb -> -> 0 `i `*F7051 1002  ]
"456
[; ;mcc_generated_files/drivers/i2c_master.c: 456:     {
{
"457
[; ;mcc_generated_files/drivers/i2c_master.c: 457:         i2c_status.callbackTable[idx] = cb;
[e = *U + &U . _i2c_status 11 * -> _idx `ux -> -> # *U &U . _i2c_status 11 `ui `ux _cb ]
"458
[; ;mcc_generated_files/drivers/i2c_master.c: 458:         i2c_status.callbackPayload[idx] = p;
[e = *U + &U . _i2c_status 12 * -> _idx `ux -> -> # *U &U . _i2c_status 12 `ui `ux _p ]
"459
[; ;mcc_generated_files/drivers/i2c_master.c: 459:     }
}
[e $U 1003  ]
"460
[; ;mcc_generated_files/drivers/i2c_master.c: 460:     else
[e :U 1002 ]
"461
[; ;mcc_generated_files/drivers/i2c_master.c: 461:     {
{
"462
[; ;mcc_generated_files/drivers/i2c_master.c: 462:         i2c_status.callbackTable[idx] = returnStop;
[e = *U + &U . _i2c_status 11 * -> _idx `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"463
[; ;mcc_generated_files/drivers/i2c_master.c: 463:         i2c_status.callbackPayload[idx] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> _idx `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"464
[; ;mcc_generated_files/drivers/i2c_master.c: 464:     }
}
[e :U 1003 ]
"465
[; ;mcc_generated_files/drivers/i2c_master.c: 465: }
[e :UE 1001 ]
}
